[gd_scene load_steps=4 format=3 uid="uid://bp3whw5htnppi"]

[ext_resource type="Script" path="res://scripts/cursor/jail.gd" id="1_kcbvg"]
[ext_resource type="Texture2D" uid="uid://365n1n2bn0hn" path="res://assets/cursor_game/tools/jail.png" id="1_odprm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm7hp"]
size = Vector2(682, 462)

[node name="Jail" type="Node2D"]
script = ExtResource("1_kcbvg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_odprm")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-10, -4)
shape = SubResource("RectangleShape2D_cm7hp")
