[gd_scene load_steps=8 format=3 uid="uid://b5ft6sih0qluy"]

[ext_resource type="Script" path="res://scripts/cursor/key.gd" id="1_alyfp"]
[ext_resource type="Texture2D" uid="uid://c0et0vp0xxlp5" path="res://assets/cursor_game/tools/key.png" id="1_ir604"]
[ext_resource type="AudioStream" uid="uid://ee0mq6aehn2e" path="res://assets/cursor_game/audio/bonus-points.mp3" id="2_a0iq0"]

[sub_resource type="Animation" id="Animation_0flhh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_kyq08"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 6), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6foys"]
_data = {
"RESET": SubResource("Animation_0flhh"),
"idle": SubResource("Animation_kyq08")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4w32k"]
radius = 17.0
height = 72.0

[node name="Key" type="Node2D"]
script = ExtResource("1_alyfp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_ir604")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6foys")
}
autoplay = "idle"

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["points"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4w32k")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_a0iq0")
