[gd_scene load_steps=2 format=3 uid="uid://bdmy5tko5qbbd"]

[ext_resource type="Script" path="res://scripts/cursor/grid_container.gd" id="1_xrlqt"]

[node name="GridContainer" type="GridContainer"]
custom_minimum_size = Vector2(962, 482)
offset_right = 212.0
offset_bottom = 200.0
columns = 4
script = ExtResource("1_xrlqt")
