[gd_scene load_steps=16 format=3 uid="uid://d3equh34obd6g"]

[ext_resource type="PackedScene" uid="uid://cwskjf0b8gan4" path="res://scenes/menu/pages/click/backgrounds/background_ocean.tscn" id="1_qvfye"]
[ext_resource type="Script" path="res://scripts/click_game/click_levels.gd" id="1_uaft4"]
[ext_resource type="PackedScene" uid="uid://cqdyjpbtoy343" path="res://scenes/menu/components/go_back.tscn" id="2_7obw2"]
[ext_resource type="PackedScene" uid="uid://bqq38nb1qecjb" path="res://scenes/menu/components/home.tscn" id="3_8jr0r"]
[ext_resource type="PackedScene" uid="uid://jhfkcwhkj4oj" path="res://scenes/menu/components/help_button.tscn" id="4_uil07"]
[ext_resource type="Texture2D" uid="uid://oewyiti8fnfu" path="res://assets/click_game/doc_images/doc_click_1.png" id="6_cuc5j"]
[ext_resource type="Texture2D" uid="uid://uhrnuab3ww5e" path="res://assets/click_game/levels_container.png" id="6_sg7wb"]
[ext_resource type="FontFile" uid="uid://ba46ueuv40gco" path="res://assets/font/Montserrat-Bold.ttf" id="7_0772l"]
[ext_resource type="Texture2D" uid="uid://13p7h3ibtas5" path="res://assets/click_game/doc_images/doc_click_2.png" id="7_lw502"]
[ext_resource type="Texture2D" uid="uid://da6ua3ig35fym" path="res://assets/click_game/doc_images/doc_click_3.png" id="8_h3nvg"]
[ext_resource type="Texture2D" uid="uid://bfxqae4w3yob7" path="res://assets/click_game/doc_images/doc_click_4.png" id="9_55lmh"]
[ext_resource type="Texture2D" uid="uid://cc743qejwqa3a" path="res://assets/click_game/doc_images/doc_click_5.png" id="10_c75y5"]
[ext_resource type="Texture2D" uid="uid://bxmda15cn4yu2" path="res://assets/click_game/doc_images/doc_click_6.png" id="11_qx8jr"]
[ext_resource type="Texture2D" uid="uid://8mungo45mwxw" path="res://assets/click_game/doc_images/doc_click_7.png" id="12_fjnc4"]

[sub_resource type="LabelSettings" id="LabelSettings_ir67h"]
font = ExtResource("7_0772l")
font_size = 100
outline_size = 10
outline_color = Color(0.145098, 0.0980392, 0.34902, 1)

[node name="ClickLevels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uaft4")

[node name="BackgroundOcean" parent="." instance=ExtResource("1_qvfye")]

[node name="Header" type="CanvasLayer" parent="."]

[node name="GoBack" parent="Header" instance=ExtResource("2_7obw2")]
offset_left = 21.0
offset_top = 17.0
offset_right = 121.0
offset_bottom = 117.0
focus_next = NodePath("../Home")
scene = 6

[node name="Home" parent="Header" instance=ExtResource("3_8jr0r")]
offset_left = 1253.0
offset_top = 12.0
offset_right = 1349.0
offset_bottom = 108.0
focus_next = NodePath("../HelpButton")
focus_previous = NodePath("../GoBack")

[node name="HelpButton" parent="Header" instance=ExtResource("4_uil07")]
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -67.0
offset_top = -476.0
offset_right = -17.0
offset_bottom = -426.0
grow_horizontal = 0
focus_previous = NodePath("../Home")
guide_data = [{
"image": ExtResource("6_cuc5j"),
"text": "Haz clic en un animal y mantén presionado para arrastrarlo."
}, {
"image": ExtResource("7_lw502"),
"text": "Lleva el animal a la sombra que coincide con su forma."
}, {
"image": ExtResource("8_h3nvg"),
"text": "Si el animal está en su lugar correcto, el contorno será verde; de lo contrario, será rojo."
}, {
"image": ExtResource("9_55lmh"),
"text": "Gana puntos colocando cada animal en su lugar correcto."
}, {
"image": ExtResource("10_c75y5"),
"text": "Gana puntos recogiendo la comida mientras arrastras el animal."
}, {
"image": ExtResource("11_qx8jr"),
"text": "Si colocas el animal en un lugar incorrecto, vuelve a su posición inicial."
}, {
"image": ExtResource("12_fjnc4"),
"text": "El nivel termina cuando se han colocado todos los animales en sus lugares correspondientes."
}]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -392.0
offset_top = -124.0
offset_right = 128.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5424, 1.26459)

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer"]
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_sg7wb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -55.0
offset_right = 240.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -246.0
offset_right = 189.0
offset_bottom = -123.0
grow_horizontal = 2
grow_vertical = 2
text = "Niveles"
label_settings = SubResource("LabelSettings_ir67h")
