[gd_scene load_steps=8 format=3 uid="uid://d3equh34obd6g"]

[ext_resource type="PackedScene" uid="uid://cwskjf0b8gan4" path="res://scenes/menu/pages/click/backgrounds/background_ocean.tscn" id="1_qvfye"]
[ext_resource type="PackedScene" uid="uid://cqdyjpbtoy343" path="res://scenes/menu/components/go_back.tscn" id="2_7obw2"]
[ext_resource type="PackedScene" uid="uid://bqq38nb1qecjb" path="res://scenes/menu/components/home.tscn" id="3_8jr0r"]
[ext_resource type="PackedScene" uid="uid://jhfkcwhkj4oj" path="res://scenes/menu/components/help_button.tscn" id="4_uil07"]
[ext_resource type="PackedScene" uid="uid://dlnu3ca4sqm1x" path="res://scenes/menu/components/actual_profile_button.tscn" id="5_cfrxt"]
[ext_resource type="Texture2D" uid="uid://uhrnuab3ww5e" path="res://assets/click_game/levels_container.png" id="6_sg7wb"]
[ext_resource type="PackedScene" uid="uid://bdmfkqiubkrgr" path="res://scenes/menu/pages/click/level_selector.tscn" id="7_irpd4"]

[node name="ClickLevels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundOcean" parent="." instance=ExtResource("1_qvfye")]

[node name="Header" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Header"]
offset_top = -2.0
offset_right = 1436.0
offset_bottom = 128.0
color = Color(0.909804, 0.843137, 0.72549, 1)

[node name="GoBack" parent="Header" instance=ExtResource("2_7obw2")]
offset_left = 21.0
offset_top = 17.0
offset_right = 121.0
offset_bottom = 117.0
scene = 6

[node name="Home" parent="Header" instance=ExtResource("3_8jr0r")]
offset_left = 1253.0
offset_top = 12.0
offset_right = 1349.0
offset_bottom = 108.0

[node name="HelpButton" parent="Header" instance=ExtResource("4_uil07")]
offset_left = 1356.0
offset_top = 37.0
offset_right = 1406.0
offset_bottom = 87.0

[node name="ButtonProfile" parent="Header" instance=ExtResource("5_cfrxt")]
offset_left = 570.0
offset_top = 18.0
offset_right = 895.0
offset_bottom = 112.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -392.0
offset_top = -124.0
offset_right = 128.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5424, 1.26459)

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer"]
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_sg7wb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -55.0
offset_right = 240.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="LevelSelector" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("7_irpd4")]
layout_mode = 2
level = "1"

[node name="LevelSelector2" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("7_irpd4")]
layout_mode = 2
level = "2"

[node name="LevelSelector3" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("7_irpd4")]
layout_mode = 2
level = "3"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="LevelSelector" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("7_irpd4")]
layout_mode = 2
level = "4"

[node name="LevelSelector2" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("7_irpd4")]
layout_mode = 2
level = "5"

[node name="LevelSelector3" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("7_irpd4")]
layout_mode = 2
level = "6"
