[gd_scene load_steps=7 format=3 uid="uid://b7li755gbijdu"]

[ext_resource type="Script" path="res://scripts/click_game/food_area.gd" id="1_4145f"]
[ext_resource type="Texture2D" uid="uid://dc8n3hcq31b80" path="res://assets/click_game/foods/88_salmon.png" id="1_nc51w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_td5os"]
radius = 13.0

[sub_resource type="Animation" id="Animation_1lbrt"]
resource_name = "idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ogbkd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3hkyh"]
_data = {
"RESET": SubResource("Animation_ogbkd"),
"idle": SubResource("Animation_1lbrt")
}

[node name="FoodArea" type="StaticBody2D" groups=["food"]]
scale = Vector2(3, 3)
script = ExtResource("1_4145f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_td5os")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_nc51w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3hkyh")
}
autoplay = "idle"
