[gd_scene load_steps=4 format=3 uid="uid://b7li755gbijdu"]

[ext_resource type="Script" path="res://scripts/click_game/food_area.gd" id="1_4145f"]
[ext_resource type="Texture2D" uid="uid://dc8n3hcq31b80" path="res://assets/click_game/foods/88_salmon.png" id="1_nc51w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_td5os"]
radius = 13.0

[node name="FoodArea" type="StaticBody2D" groups=["food"]]
scale = Vector2(2, 2)
script = ExtResource("1_4145f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_td5os")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nc51w")
