[gd_scene load_steps=7 format=3 uid="uid://ctq6cm01kqrge"]

[ext_resource type="Texture2D" uid="uid://rxf8lc8dkuej" path="res://assets/click_game/backgrounds/background_nature2/1.png" id="1_miwwm"]
[ext_resource type="Script" path="res://scripts/click_game/scenes_background/clouds.gd" id="2_ubif4"]
[ext_resource type="Texture2D" uid="uid://b4sbk27x0843p" path="res://assets/click_game/backgrounds/background_nature2/2.png" id="3_eueuq"]
[ext_resource type="Texture2D" uid="uid://cm3vnrxm7l1gh" path="res://assets/click_game/backgrounds/background_nature2/3.png" id="4_gjtiq"]
[ext_resource type="Texture2D" uid="uid://bgsxc4edhcb7l" path="res://assets/click_game/backgrounds/background_nature2/4.png" id="5_hf2dx"]
[ext_resource type="Texture2D" uid="uid://dcks8eamaexg5" path="res://assets/click_game/backgrounds/background_nature2/5.png" id="6_4wxel"]

[node name="BackgroundNature2" type="ParallaxBackground"]
scale = Vector2(2.75, 2.75)
transform = Transform2D(2.75, 0, 0, 2.75, 0, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(252, 209.818)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_miwwm")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(252, 209.818)
script = ExtResource("2_ubif4")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("3_eueuq")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(-570.909, 0)
texture = ExtResource("3_eueuq")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(-1141.82, 0)
texture = ExtResource("3_eueuq")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
position = Vector2(252, 209.818)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("4_gjtiq")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
position = Vector2(252, 209.818)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("5_hf2dx")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
position = Vector2(252, 209.818)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
texture = ExtResource("6_4wxel")
