[gd_scene load_steps=7 format=3 uid="uid://cssvy00q3ty0b"]

[ext_resource type="Texture2D" uid="uid://c8fpv07hh2c4t" path="res://assets/click_game/backgrounds/background_summer/1.png" id="1_hkxs5"]
[ext_resource type="Texture2D" uid="uid://bu6jifue827dd" path="res://assets/click_game/backgrounds/background_summer/2.png" id="2_3wm3v"]
[ext_resource type="Script" path="res://scripts/click_game/scenes_background/clouds.gd" id="2_s1lqq"]
[ext_resource type="Texture2D" uid="uid://cuq1fi4n1f5b7" path="res://assets/click_game/backgrounds/background_summer/3.png" id="3_uoocs"]
[ext_resource type="Texture2D" uid="uid://b7bsy86qn1wox" path="res://assets/click_game/backgrounds/background_summer/4.png" id="4_lsjh5"]
[ext_resource type="Texture2D" uid="uid://bt4mxb7mkxwwb" path="res://assets/click_game/backgrounds/background_summer/5.png" id="5_bluef"]

[node name="BackgroundSummer" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(724, 407)
scale = Vector2(2.5, 2.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_hkxs5")

[node name="ParallaxLayerClouds" type="ParallaxLayer" parent="."]
position = Vector2(-32, 227)
scale = Vector2(1.5, 1.5)
script = ExtResource("2_s1lqq")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayerClouds"]
position = Vector2(-1.33333, -29.3333)
texture = ExtResource("2_3wm3v")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayerClouds"]
position = Vector2(519.333, 57.3333)
texture = ExtResource("2_3wm3v")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayerClouds"]
position = Vector2(978.667, -17.3333)
texture = ExtResource("2_3wm3v")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(747, 506)
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("3_uoocs")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
position = Vector2(722, 540)
scale = Vector2(2.75, 2.75)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("4_lsjh5")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
position = Vector2(738, 538)
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(0.800024, 2.40002)
texture = ExtResource("5_bluef")
