[gd_scene load_steps=5 format=3 uid="uid://yir01k2perou"]

[ext_resource type="Texture2D" uid="uid://hnvp4xgjigrm" path="res://assets/click_game/backgrounds/background_forest2/1.png" id="1_cf4y4"]
[ext_resource type="Script" path="res://scripts/click_game/scenes_background/clouds.gd" id="2_txn2e"]
[ext_resource type="Texture2D" uid="uid://bapd0761bk5ct" path="res://assets/click_game/backgrounds/background_forest2/2.png" id="3_pkmt4"]
[ext_resource type="Texture2D" uid="uid://bjjau8c5ehfjm" path="res://assets/click_game/backgrounds/background_forest2/98e97e2f-0367-493a-8dd2-db6f53a32431.png" id="4_765cl"]

[node name="BackgroundForest" type="ParallaxBackground"]
scale = Vector2(1.65, 1.65)
transform = Transform2D(1.65, 0, 0, 1.65, 0, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(426.061, 322.424)
scale = Vector2(1.9, 1.9)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_cf4y4")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(426.061, 322.424)
scale = Vector2(1.9, 1.9)
script = ExtResource("2_txn2e")
speed = 3.5

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("3_pkmt4")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(-568.421, 0)
texture = ExtResource("3_pkmt4")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(-1133.97, 0)
texture = ExtResource("3_pkmt4")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(-1699.2, 0)
texture = ExtResource("3_pkmt4")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(-2264.43, 0)
texture = ExtResource("3_pkmt4")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
position = Vector2(426.061, 322.424)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("4_765cl")
