[gd_scene load_steps=4 format=3 uid="uid://cpt228d03e4fk"]

[ext_resource type="Script" path="res://scripts/click_game/scenes_background/clouds.gd" id="1_n2wm8"]
[ext_resource type="Texture2D" uid="uid://brqaplllm6cf7" path="res://assets/click_game/backgrounds/background_jungle/1.png" id="2_xch4l"]
[ext_resource type="Texture2D" uid="uid://4sd00p70gnww" path="res://assets/click_game/backgrounds/background_jungle/background_jungle.png" id="3_gm3dm"]

[node name="BrackgroundJungle" type="ParallaxBackground"]
scale = Vector2(1.45, 1.45)
transform = Transform2D(1.45, 0, 0, 1.45, 0, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(482.759, 400.69)
scale = Vector2(1.87, 1.87)
script = ExtResource("1_n2wm8")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_xch4l")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(-563.526, 0)
texture = ExtResource("2_xch4l")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(-1127.05, 0)
texture = ExtResource("2_xch4l")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(-1690.58, 0)
texture = ExtResource("2_xch4l")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(482.759, 400.69)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("3_gm3dm")
