[gd_scene load_steps=10 format=3 uid="uid://bv8eq0tigyo03"]

[ext_resource type="Script" path="res://scripts/cursor/cursor_levels.gd" id="1_cly3w"]
[ext_resource type="PackedScene" uid="uid://cb1f5aet2ji85" path="res://scenes/menu/components/cursor/parallax_background.tscn" id="1_t3q83"]
[ext_resource type="PackedScene" uid="uid://180a2q81phhy" path="res://scenes/menu/components/title_text.tscn" id="5_km6w8"]
[ext_resource type="PackedScene" uid="uid://d2oymkkl6p63p" path="res://scripts/click_game/config/levels_grid.tscn" id="6_6vwgj"]
[ext_resource type="PackedScene" uid="uid://c5c63gvj7nxk4" path="res://scenes/menu/components/app_icon.tscn" id="6_l5dlr"]
[ext_resource type="PackedScene" uid="uid://cw3ggh2e62go5" path="res://scenes/menu/components/border_tile_map.tscn" id="7_8kckn"]
[ext_resource type="PackedScene" uid="uid://jhfkcwhkj4oj" path="res://scenes/menu/components/help_button.tscn" id="9_4ky0y"]
[ext_resource type="PackedScene" uid="uid://cqdyjpbtoy343" path="res://scenes/menu/components/go_back.tscn" id="10_mmg1k"]
[ext_resource type="PackedScene" uid="uid://bqq38nb1qecjb" path="res://scenes/menu/components/home.tscn" id="11_62lih"]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_cly3w")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_t3q83")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TitleText" parent="CanvasLayer" instance=ExtResource("5_km6w8")]
offset_left = 534.0
offset_top = 115.0
offset_right = 930.0
offset_bottom = 238.0
text = "Niveles
"

[node name="AppIcon" parent="CanvasLayer" instance=ExtResource("6_l5dlr")]
offset_left = 1299.0
offset_top = 769.0
offset_right = 1374.0
offset_bottom = 842.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 240.0
offset_top = 289.0
offset_right = 1202.0
offset_bottom = 771.0
color = Color(0.909804, 0.843137, 0.72549, 0.560784)

[node name="GoBack" parent="CanvasLayer" instance=ExtResource("10_mmg1k")]
offset_left = 13.0
offset_top = 17.0
offset_right = 113.0
offset_bottom = 117.0
focus_next = NodePath("../Home")
scene = 6

[node name="Home" parent="CanvasLayer" instance=ExtResource("11_62lih")]
offset_left = 1238.0
offset_top = 30.0
offset_right = 1334.0
offset_bottom = 126.0
focus_next = NodePath("../HelpButton")
focus_previous = NodePath("../GoBack")

[node name="HelpButton" parent="CanvasLayer" instance=ExtResource("9_4ky0y")]
offset_left = 619.0
offset_top = -457.0
offset_right = 669.0
offset_bottom = -407.0
focus_next = NodePath("../GridContainer")
focus_previous = NodePath("../Home")

[node name="GridContainer" parent="CanvasLayer" instance=ExtResource("6_6vwgj")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -226.0
offset_right = 380.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
focus_next = NodePath("../GoBack")
focus_previous = NodePath("../Home")
focus_mode = 2

[node name="TileMap" parent="." instance=ExtResource("7_8kckn")]

[connection signal="focus_entered" from="CanvasLayer/GridContainer" to="CanvasLayer/GridContainer" method="_on_focus_entered"]
