[gd_scene load_steps=23 format=3 uid="uid://b3ms8ciks6rcs"]

[ext_resource type="Theme" uid="uid://8783p7rjqna0" path="res://assets/buttons/themes/app_theme.tres" id="1_rc3o2"]
[ext_resource type="PackedScene" uid="uid://bboyqu0jnm5cg" path="res://scenes/menu/components/background.tscn" id="2_5db0t"]
[ext_resource type="Script" path="res://scripts/cursor/cursor_configuration_menu.gd" id="2_mmugt"]
[ext_resource type="PackedScene" uid="uid://180a2q81phhy" path="res://scenes/menu/components/title_text.tscn" id="3_8oraa"]
[ext_resource type="Texture2D" uid="uid://bi4fewspqgsk8" path="res://assets/icons/plus.png" id="4_fwt03"]
[ext_resource type="FontFile" uid="uid://clg3ch5sg37xq" path="res://assets/font/Montserrat-Bold.ttf" id="4_jlobb"]
[ext_resource type="PackedScene" uid="uid://cyx6wx7j7gmqa" path="res://scenes/menu/components/border_panel.tscn" id="5_q5ouv"]
[ext_resource type="PackedScene" uid="uid://cmw45nngcae4v" path="res://scenes/menu/components/acept_cancel_buttons.tscn" id="7_01jom"]
[ext_resource type="Script" path="res://scripts/cursor/line_trail.gd" id="7_qsrdo"]
[ext_resource type="PackedScene" uid="uid://cqdyjpbtoy343" path="res://scenes/menu/components/go_back.tscn" id="8_smhg0"]
[ext_resource type="PackedScene" uid="uid://bqq38nb1qecjb" path="res://scenes/menu/components/home.tscn" id="9_1gns7"]
[ext_resource type="PackedScene" uid="uid://s24jn5usad8q" path="res://scenes/menu/components/slider_field.tscn" id="12_nggvr"]
[ext_resource type="PackedScene" uid="uid://benuurw2x2axq" path="res://scenes/menu/components/cursor/cursor_menu_button.tscn" id="14_mnw1j"]
[ext_resource type="PackedScene" path="res://scenes/menu/components/color_pick_button.tscn" id="15_d11qb"]
[ext_resource type="Script" path="res://scripts/cursor/cursor_aid_slider.gd" id="16_vq7ki"]
[ext_resource type="Texture2D" uid="uid://dalvsnc8naiao" path="res://assets/icons/less.png" id="17_oyyvg"]
[ext_resource type="Script" path="res://scripts/utils/mini_game_container.gd" id="18_tm6q7"]
[ext_resource type="PackedScene" path="res://scenes/menu/pages/cursor/levels/balloon_minigame.tscn" id="19_ny7ot"]
[ext_resource type="PackedScene" uid="uid://dp8n785pt4p0l" path="res://scenes/menu/in_game_camera.tscn" id="19_w4v5d"]
[ext_resource type="PackedScene" uid="uid://dgi2c62lohv68" path="res://scenes/menu/components/help_button_dialog_pop_up.tscn" id="22_yfobm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7n0sr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ty5jb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0862745, 0.8, 0.8, 0.568627)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_size = 2

[node name="CursorConfiguration" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rc3o2")
script = ExtResource("2_mmugt")

[node name="ColorRect" parent="." instance=ExtResource("2_5db0t")]
layout_mode = 0
offset_top = 3.0
offset_bottom = 1027.0

[node name="TitleText" parent="." instance=ExtResource("3_8oraa")]
layout_mode = 0
offset_left = 394.0
offset_top = 59.0
offset_right = 1134.0
offset_bottom = 182.0
text = "Configuración"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.85, 0.85)

[node name="Subtitle" type="Label" parent="Control"]
layout_mode = 0
offset_left = 229.412
offset_top = 191.765
offset_right = 366.412
offset_bottom = 241.765
theme_override_fonts/font = ExtResource("4_jlobb")
theme_override_font_sizes/font_size = 40
text = "Cursor
"

[node name="Panel" parent="." instance=ExtResource("5_q5ouv")]
layout_mode = 0
offset_left = 528.0
offset_top = 218.0
offset_right = 1380.0
offset_bottom = 889.0

[node name="Node2D" type="Node2D" parent="Panel"]
position = Vector2(-508, -218)

[node name="Line2D" type="Line2D" parent="Panel/Node2D"]
script = ExtResource("7_qsrdo")

[node name="AceptCancel" parent="." instance=ExtResource("7_01jom")]
layout_mode = 1
offset_left = 329.0
offset_top = 941.0
offset_right = -333.0
offset_bottom = -27.0

[node name="Acept" parent="AceptCancel" index="0"]
focus_next = NodePath("../Cancel")
focus_previous = NodePath("../../MiniGameContainer/SubViewport/InGameCamera/PauseCameraButton")

[node name="Cancel" parent="AceptCancel" index="1"]
focus_next = NodePath("../../GoBack")
focus_previous = NodePath("../Acept")

[node name="GoBack" parent="." instance=ExtResource("8_smhg0")]
layout_mode = 0
offset_left = 42.0
offset_top = 29.0
offset_right = 142.0
offset_bottom = 129.0
focus_next = NodePath("../Home")
focus_previous = NodePath("../AceptCancel/Cancel")
scene = 4
confirm_dialog = true

[node name="Home" parent="." instance=ExtResource("9_1gns7")]
layout_mode = 0
offset_left = 1299.0
offset_top = 32.0
offset_right = 1395.0
offset_bottom = 128.0
focus_previous = NodePath("../GoBack")
confirm_dialog = true

[node name="VelocitySlider" parent="." instance=ExtResource("12_nggvr")]
layout_mode = 1
offset_left = 81.0
offset_top = 227.0
offset_right = -896.0
offset_bottom = -698.0
scale = Vector2(0.85, 0.85)

[node name="Label" parent="VelocitySlider" index="1"]
offset_left = -1.17647
offset_right = 251.824
offset_bottom = 79.0
text = "Velocidad

"

[node name="HelpButtonMenu2" parent="VelocitySlider" index="3"]
offset_left = -45.6176
offset_top = -47.1471
offset_right = 4.38235
offset_bottom = 2.85295
help_text = "Ajusta lo rápido que se mueve el cursor en la pantalla según el movimiento de la manoeve tu mano"

[node name="PointerSmootSlider" parent="." instance=ExtResource("12_nggvr")]
layout_mode = 1
offset_left = 69.0
offset_top = 330.0
offset_right = -908.0
offset_bottom = -595.0
scale = Vector2(0.85, 0.85)

[node name="HSlider3" parent="PointerSmootSlider" index="0"]
offset_left = 12.8235
offset_top = 28.5
offset_right = 305.824
offset_bottom = 99.5

[node name="Label" parent="PointerSmootSlider" index="1"]
offset_left = 12.8235
offset_top = -4.5
offset_right = 265.824
offset_bottom = 33.5
text = "Suavisado
"

[node name="SpinBox" parent="PointerSmootSlider" index="2"]
offset_left = 313.0
offset_top = 43.5
offset_right = 467.0
offset_bottom = 83.5
focus_mode = 2

[node name="HelpButtonMenu2" parent="PointerSmootSlider" index="3"]
offset_left = -32.6765
offset_top = -53.0294
offset_right = 17.3235
offset_bottom = -3.0294
help_text = "Hace que el movimiento del cursor sea más suave. La suavidad del movimiento puede afectar la precición"

[node name="TicksSlider" parent="." instance=ExtResource("12_nggvr")]
layout_mode = 1
offset_left = 81.0
offset_top = 430.0
offset_right = -896.0
offset_bottom = -495.0
scale = Vector2(0.85, 0.85)

[node name="HSlider3" parent="TicksSlider" index="0"]
offset_left = -1.17647
offset_right = 291.824

[node name="Label" parent="TicksSlider" index="1"]
offset_left = -1.17647
offset_right = 258.824
text = "Tics por Segundo
"

[node name="HelpButtonMenu2" parent="TicksSlider" index="3"]
offset_left = 43.7941
offset_top = -50.6765
offset_right = 93.7941
offset_bottom = -0.676468
help_text = "Aumenta la precisión, Un valor alto puede hacer que el juego sea más preciso, pero también puede hacer que el cursor sea muy lentose mueva más lentamente si es demasiado alto."

[node name="VisualHelp" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label4" type="Label" parent="VisualHelp"]
layout_mode = 0
offset_left = 309.55
offset_top = 581.601
offset_right = 397.55
offset_bottom = 619.601
scale = Vector2(0.85, 0.85)
text = "Color
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VisualHelp"]
layout_mode = 0
offset_left = 142.65
offset_top = 579.15
offset_right = 247.65
offset_bottom = 617.15
scale = Vector2(0.85, 0.85)
text = "Diseño"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="VisualHelp"]
layout_mode = 0
offset_left = 79.0
offset_top = 714.0
offset_right = 202.0
offset_bottom = 752.0
scale = Vector2(0.85, 0.85)
text = "Tamaño
"

[node name="Label" type="Label" parent="VisualHelp"]
layout_mode = 0
offset_left = 78.0
offset_top = 806.0
offset_right = 282.0
offset_bottom = 848.0
scale = Vector2(0.85, 0.85)
text = "Opacidad"

[node name="TextureRect2" type="TextureRect" parent="VisualHelp"]
layout_mode = 0
offset_left = 408.0
offset_top = 749.0
offset_right = 456.0
offset_bottom = 797.0
texture = ExtResource("4_fwt03")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="VisualHelp"]
layout_mode = 0
offset_left = 79.0
offset_top = 841.0
offset_right = 127.0
offset_bottom = 889.0
texture = ExtResource("17_oyyvg")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="VisualHelp"]
layout_mode = 0
offset_left = 79.0
offset_top = 749.0
offset_right = 127.0
offset_bottom = 797.0
texture = ExtResource("17_oyyvg")
expand_mode = 1
stretch_mode = 5

[node name="MenuButton" parent="VisualHelp" instance=ExtResource("14_mnw1j")]
layout_mode = 0
offset_left = 145.0
offset_top = 612.0
offset_right = 243.0
offset_bottom = 713.0
scale = Vector2(0.85, 0.85)
focus_next = NodePath("../ColorPickerButton")
focus_mode = 2

[node name="SizeSlider" type="HSlider" parent="VisualHelp"]
layout_mode = 0
offset_left = 137.0
offset_top = 761.0
offset_right = 455.0
offset_bottom = 791.0
scale = Vector2(0.85, 0.85)
focus_next = NodePath("../OpacitySlider")
focus_previous = NodePath("../ColorPickerButton")
min_value = 50.0
max_value = 200.0
value = 100.0
script = ExtResource("16_vq7ki")

[node name="OpacitySlider" type="HSlider" parent="VisualHelp"]
layout_mode = 0
offset_left = 135.0
offset_top = 853.0
offset_right = 456.0
offset_bottom = 883.0
scale = Vector2(0.85, 0.85)
focus_next = NodePath("../../MiniGameContainer/SubViewport/InGameCamera/PauseCameraButton")
focus_previous = NodePath("../SizeSlider")
min_value = 0.2
max_value = 1.0
step = 0.1
value = 0.5
script = ExtResource("16_vq7ki")

[node name="ColorPickerButton" parent="VisualHelp" instance=ExtResource("15_d11qb")]
layout_mode = 0
offset_left = 300.0
offset_top = 611.0
offset_right = 414.0
offset_bottom = 716.0
scale = Vector2(0.85, 0.85)
focus_next = NodePath("../SizeSlider")
focus_previous = NodePath("../MenuButton")
theme_override_styles/normal = SubResource("StyleBoxFlat_7n0sr")
theme_override_styles/focus = SubResource("StyleBoxFlat_ty5jb")
color = Color(0.145098, 0.0980392, 0.34902, 1)

[node name="TextureRect4" type="TextureRect" parent="VisualHelp"]
layout_mode = 0
offset_left = 409.0
offset_top = 843.0
offset_right = 457.0
offset_bottom = 891.0
texture = ExtResource("4_fwt03")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 533.0
offset_right = 272.0
offset_bottom = 571.0
scale = Vector2(0.85, 0.85)
text = "Ayuda Visual"

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 536.0
offset_right = 289.0
offset_bottom = 565.0
focus_previous = NodePath("../TicksSlider/HelpButtonMenu")
button_pressed = true

[node name="HelpButtonMenu2" parent="." instance=ExtResource("22_yfobm")]
layout_mode = 1
offset_left = -411.0
offset_top = 22.0
offset_right = -361.0
offset_bottom = 72.0
scale = Vector2(0.7, 0.7)
help_text = "Icono para facilitar la localización del cursor"

[node name="MiniGameContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = 534.0
offset_top = 222.0
offset_right = 1375.0
offset_bottom = 884.0
stretch = true
script = ExtResource("18_tm6q7")

[node name="SubViewport" type="SubViewport" parent="MiniGameContainer"]
handle_input_locally = false
size = Vector2i(841, 662)
render_target_update_mode = 4

[node name="InGameCamera" parent="MiniGameContainer/SubViewport" instance=ExtResource("19_w4v5d")]
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 0.175
offset_top = 6.62
offset_right = 0.175
offset_bottom = 6.62
grow_horizontal = 1

[node name="PauseCameraButton" parent="MiniGameContainer/SubViewport/InGameCamera" index="1"]
focus_next = NodePath("../../../../AceptCancel/Acept")
focus_previous = NodePath("../../../../VisualHelp/OpacitySlider")

[node name="BalloonMinigame" parent="MiniGameContainer/SubViewport" instance=ExtResource("19_ny7ot")]

[connection signal="mouse_entered" from="Panel" to="Panel/Node2D/Line2D" method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="Panel/Node2D/Line2D" method="_on_panel_mouse_exited"]
[connection signal="button_down" from="AceptCancel/Acept" to="." method="_on_acept_button_down"]
[connection signal="button_down" from="AceptCancel/Cancel" to="." method="_on_cancel_button_down"]
[connection signal="value_changed" from="VelocitySlider" to="." method="_on_velocity_slider_value_changed"]
[connection signal="value_changed" from="PointerSmootSlider" to="." method="_on_pointer_smoot_slider_value_changed"]
[connection signal="value_changed" from="TicksSlider" to="." method="_on_ticks_slider_value_changed"]
[connection signal="value_changed" from="VisualHelp/SizeSlider" to="." method="_on_size_slider_value_changed"]
[connection signal="value_changed" from="VisualHelp/OpacitySlider" to="." method="_on_opacity_slider_value_changed"]
[connection signal="color_changed" from="VisualHelp/ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]

[editable path="AceptCancel"]
[editable path="VelocitySlider"]
[editable path="PointerSmootSlider"]
[editable path="TicksSlider"]
[editable path="MiniGameContainer/SubViewport/InGameCamera"]
