[gd_scene load_steps=12 format=3 uid="uid://cashahcwmo0ch"]

[ext_resource type="Theme" uid="uid://8783p7rjqna0" path="res://assets/buttons/themes/app_theme.tres" id="1_6a0o4"]
[ext_resource type="PackedScene" uid="uid://crxlp4j1ka3r2" path="res://scenes/camera.tscn" id="1_cdmem"]
[ext_resource type="Script" path="res://scripts/enhanced_camera.gd" id="2_7xg7t"]
[ext_resource type="Texture2D" uid="uid://bbn762sxoj0jy" path="res://assets/buttons/icons/arrow_forward.png" id="3_u8nmf"]
[ext_resource type="Texture2D" uid="uid://bpo3u1pr67k1u" path="res://assets/buttons/icons/pause.png" id="4_7o05n"]
[ext_resource type="Texture2D" uid="uid://mt18q1agusq1" path="res://assets/buttons/icons/thick_close.png" id="4_ah08m"]
[ext_resource type="StyleBox" uid="uid://deo708pmaclnx" path="res://assets/buttons/resources/style_box_cancel.tres" id="4_hpnts"]
[ext_resource type="Texture2D" uid="uid://dggvaf5bgco0s" path="res://assets/buttons/icons/continue.png" id="5_rhlkx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0x85"]
bg_color = Color(0.964706, 0.933333, 0.870588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4oky7"]
bg_color = Color(0.8, 0.270588, 0.14902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.145098, 0.0980392, 0.34902, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3sskv"]
bg_color = Color(0.611765, 0.192157, 0.0941176, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.145098, 0.0980392, 0.34902, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="EnhancedCamera" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -799.0
offset_bottom = -375.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6a0o4")
script = ExtResource("2_7xg7t")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 661.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n0x85")

[node name="Camera" parent="." instance=ExtResource("1_cdmem")]
layout_mode = 0
offset_top = 182.0
offset_right = 640.0
offset_bottom = 662.0

[node name="GoBack" type="Button" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 9.0
offset_right = 207.0
offset_bottom = 175.0

[node name="TextureRect" type="TextureRect" parent="GoBack"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_u8nmf")
flip_h = true

[node name="Pause" type="Button" parent="."]
offset_left = 224.0
offset_top = 9.0
offset_right = 414.0
offset_bottom = 175.0

[node name="TextureRect" type="TextureRect" parent="Pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -37.0
offset_right = 30.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_7o05n")

[node name="TextureRect2" type="TextureRect" parent="Pause"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -36.5
offset_right = 38.5
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rhlkx")

[node name="Close" type="Button" parent="."]
offset_left = 430.0
offset_top = 10.0
offset_right = 629.0
offset_bottom = 176.0
theme_override_styles/normal = ExtResource("4_hpnts")
theme_override_styles/hover = SubResource("StyleBoxFlat_4oky7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3sskv")

[node name="TextureRect" type="TextureRect" parent="Close"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -36.5
offset_right = 36.5
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ah08m")

[connection signal="pressed" from="GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
