[gd_scene load_steps=9 format=3 uid="uid://kpjepbg28y37"]

[ext_resource type="Theme" uid="uid://8783p7rjqna0" path="res://assets/buttons/themes/app_theme.tres" id="1_ri4pu"]
[ext_resource type="FontFile" uid="uid://clg3ch5sg37xq" path="res://assets/font/Montserrat-Bold.ttf" id="2_1jd16"]
[ext_resource type="Script" path="res://scripts/menu/general_configurations.gd" id="2_ecmw8"]
[ext_resource type="FontFile" uid="uid://bvoln1h1bh5jr" path="res://assets/font/Montserrat-Medium.ttf" id="6_bvd12"]
[ext_resource type="PackedScene" uid="uid://cmw45nngcae4v" path="res://scenes/menu/components/acept_cancel_buttons.tscn" id="8_8w3m3"]
[ext_resource type="PackedScene" uid="uid://dyptrbjyf36xs" path="res://scenes/menu/components/volume_slider.tscn" id="8_iqox8"]
[ext_resource type="PackedScene" uid="uid://cqdyjpbtoy343" path="res://scenes/menu/components/go_back.tscn" id="11_ejfp2"]
[ext_resource type="PackedScene" uid="uid://bqq38nb1qecjb" path="res://scenes/menu/components/home.tscn" id="12_86b1d"]

[node name="GeneralSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ri4pu")
script = ExtResource("2_ecmw8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.964706, 0.933333, 0.870588, 1)

[node name="TitleText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -370.0
offset_top = 50.0
offset_right = 370.0
offset_bottom = 173.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_1jd16")
theme_override_font_sizes/font_size = 100
text = "Configuración"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 1102.0
offset_bottom = 580.0
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 250

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_bvd12")
theme_override_font_sizes/font_size = 40
text = "Modo de pantalla"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_bvd12")
theme_override_font_sizes/font_size = 40
text = "Sonido"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_bvd12")
theme_override_font_sizes/font_size = 40
text = "Sonido general"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_bvd12")
theme_override_font_sizes/font_size = 40
text = "Música"

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_bvd12")
theme_override_font_sizes/font_size = 40
text = "Efectos de sonido"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 70

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="WindowMode" type="OptionButton" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
alignment = 1
item_count = 2
selected = 0
popup/item_0/text = "Ventana"
popup/item_0/id = 0
popup/item_1/text = "Pantalla completa"
popup/item_1/id = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 82

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="VolumeMaster" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer" instance=ExtResource("8_iqox8")]
layout_mode = 2
bus_name = "Master"

[node name="VolumeMusic" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer" instance=ExtResource("8_iqox8")]
layout_mode = 2
bus_name = "Music"

[node name="VolumeSFX" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer" instance=ExtResource("8_iqox8")]
layout_mode = 2
bus_name = "SFX"

[node name="GoBack" parent="." instance=ExtResource("11_ejfp2")]
layout_mode = 0
offset_left = 26.0
offset_top = 24.0
offset_right = 126.0
offset_bottom = 124.0
scene = 4

[node name="Home" parent="." instance=ExtResource("12_86b1d")]
layout_mode = 0
offset_left = 1312.0
offset_top = 30.0
offset_right = 1408.0
offset_bottom = 126.0

[node name="AceptCancel" parent="." instance=ExtResource("8_8w3m3")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -388.0
offset_top = -202.0
offset_right = 388.0
offset_bottom = -162.0
grow_vertical = 0

[connection signal="pressed" from="AceptCancel/Acept" to="." method="_on_acept_pressed"]
[connection signal="pressed" from="AceptCancel/Cancel" to="." method="_on_cancel_pressed"]

[editable path="AceptCancel"]
