[gd_scene load_steps=32 format=3 uid="uid://816gnix7ys7p"]

[ext_resource type="Script" path="res://scripts/loanding.gd" id="1_6i6va"]
[ext_resource type="PackedScene" uid="uid://bboyqu0jnm5cg" path="res://scenes/menu/components/background.tscn" id="1_p1322"]
[ext_resource type="Texture2D" uid="uid://80jubgntyvbw" path="res://assets/ui/title/Gestplay_logo.png" id="2_wk7c3"]
[ext_resource type="Texture2D" uid="uid://djilueu6pyeos" path="res://assets/ui/title/title.png" id="3_3pv5o"]
[ext_resource type="PackedScene" uid="uid://ds5geqnu7s00i" path="res://scenes/menu/components/text.tscn" id="4_yjjhy"]
[ext_resource type="Texture2D" uid="uid://c32471brmh3er" path="res://assets/icons/loanding_icon-sprite.png" id="6_kfvwy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dh2t7"]
atlas = ExtResource("6_kfvwy")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8r88"]
atlas = ExtResource("6_kfvwy")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxywa"]
atlas = ExtResource("6_kfvwy")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci8xd"]
atlas = ExtResource("6_kfvwy")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh6g4"]
atlas = ExtResource("6_kfvwy")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yrer"]
atlas = ExtResource("6_kfvwy")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u28lv"]
atlas = ExtResource("6_kfvwy")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy878"]
atlas = ExtResource("6_kfvwy")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsn8j"]
atlas = ExtResource("6_kfvwy")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6w6x"]
atlas = ExtResource("6_kfvwy")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7icg"]
atlas = ExtResource("6_kfvwy")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_60v3e"]
atlas = ExtResource("6_kfvwy")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi5xk"]
atlas = ExtResource("6_kfvwy")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kumu6"]
atlas = ExtResource("6_kfvwy")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrfac"]
atlas = ExtResource("6_kfvwy")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqjpa"]
atlas = ExtResource("6_kfvwy")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd43o"]
atlas = ExtResource("6_kfvwy")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_okijx"]
atlas = ExtResource("6_kfvwy")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_743ms"]
atlas = ExtResource("6_kfvwy")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_asors"]
atlas = ExtResource("6_kfvwy")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbh3n"]
atlas = ExtResource("6_kfvwy")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot5go"]
atlas = ExtResource("6_kfvwy")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7try7"]
atlas = ExtResource("6_kfvwy")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2guy"]
atlas = ExtResource("6_kfvwy")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_inngj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh2t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8r88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxywa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci8xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh6g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yrer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u28lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy878")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsn8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6w6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7icg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60v3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi5xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kumu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrfac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqjpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd43o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okijx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_743ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asors")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbh3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot5go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7try7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2guy")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Loanding" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6i6va")

[node name="ColorRect" parent="." instance=ExtResource("1_p1322")]
layout_mode = 0

[node name="GestplayLogo" type="Sprite2D" parent="."]
position = Vector2(693, 321)
texture = ExtResource("2_wk7c3")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(698, 540)
texture = ExtResource("3_3pv5o")

[node name="Text" parent="." instance=ExtResource("4_yjjhy")]
layout_mode = 0
offset_left = 617.0
offset_top = 713.0
offset_right = 794.0
offset_bottom = 751.0
text = "Cargando...."

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(704, 822)
sprite_frames = SubResource("SpriteFrames_inngj")
autoplay = "default"
frame_progress = 0.343611
