[gd_scene load_steps=27 format=3 uid="uid://dd54atv3cfg7u"]

[ext_resource type="PackedScene" uid="uid://bboyqu0jnm5cg" path="res://scenes/menu/components/background.tscn" id="1_6ya5u"]
[ext_resource type="Theme" uid="uid://8783p7rjqna0" path="res://assets/buttons/themes/app_theme.tres" id="1_baw05"]
[ext_resource type="PackedScene" uid="uid://c5c63gvj7nxk4" path="res://scenes/menu/components/app_icon.tscn" id="2_bg1pn"]
[ext_resource type="Script" path="res://scripts/menu/main_menu.gd" id="2_eh8of"]
[ext_resource type="Texture2D" uid="uid://djilueu6pyeos" path="res://assets/ui/title/title.png" id="3_4rljh"]
[ext_resource type="PackedScene" uid="uid://dkrpkt34vd8vj" path="res://scenes/menu/components/btn_menu.tscn" id="4_s0b3s"]
[ext_resource type="Script" path="res://scripts/menu/navigation.gd" id="5_sfo2u"]
[ext_resource type="Texture2D" uid="uid://crm0uqx04d4v8" path="res://assets/buttons/icons/ButtonIcons.png" id="6_xou64"]
[ext_resource type="Theme" uid="uid://dxiaadhqntj3d" path="res://assets/buttons/themes/menu_button.tres" id="7_jbsl3"]
[ext_resource type="StyleBox" uid="uid://dfwaiis78f2i5" path="res://assets/buttons/resources/style_box_control_computer_button.tres" id="8_k2wsd"]
[ext_resource type="Texture2D" uid="uid://cxs3leoxcqj6b" path="res://assets/buttons/icons/ControlComputerIcon.png" id="9_kacvu"]
[ext_resource type="Texture2D" uid="uid://fsbkcjx4xrna" path="res://assets/buttons/icons/Games.png" id="11_difrc"]
[ext_resource type="Script" path="res://scripts/control_computer_btn.gd" id="11_iw5sp"]
[ext_resource type="PackedScene" uid="uid://dlnu3ca4sqm1x" path="res://scenes/menu/components/actual_profile_button.tscn" id="13_654sp"]
[ext_resource type="PackedScene" uid="uid://7iurv83hg0qb" path="res://scenes/menu/list_webcam.tscn" id="14_k6opc"]
[ext_resource type="Script" path="res://scripts/menu/leave_app_button.gd" id="15_fqdcs"]
[ext_resource type="PackedScene" uid="uid://6x4im8p0stpr" path="res://scenes/windows/window.tscn" id="15_vcymu"]
[ext_resource type="Texture2D" uid="uid://mt18q1agusq1" path="res://assets/buttons/icons/thick_close.png" id="17_irtyu"]
[ext_resource type="PackedScene" uid="uid://btlunhy2vqjiy" path="res://scenes/menu/confirmation_dialog.tscn" id="19_81nxg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ld27w"]
atlas = ExtResource("6_xou64")
region = Rect2(62, 0, 62, 62)
margin = Rect2(15, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7e8j"]
atlas = ExtResource("6_xou64")
region = Rect2(124, 0, 62, 62)
margin = Rect2(15, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy8f6"]
atlas = ExtResource("6_xou64")
region = Rect2(186, 0, 62, 62)
margin = Rect2(15, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6l1d"]
bg_color = Color(0.858824, 0.588235, 0.933333, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.145098, 0.0980392, 0.34902, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jc0g"]
bg_color = Color(0.74902, 0.333333, 0.858824, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.145098, 0.0980392, 0.34902, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="AtlasTexture" id="AtlasTexture_nmmjv"]
atlas = ExtResource("9_kacvu")
region = Rect2(0, 0, 169, 93)
margin = Rect2(114, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_mslbd"]
atlas = ExtResource("11_difrc")
region = Rect2(7, -45, 166, 230)
margin = Rect2(0, 3.19, 0, 0)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_baw05")
script = ExtResource("2_eh8of")

[node name="Background" parent="." instance=ExtResource("1_6ya5u")]
layout_mode = 0

[node name="Title" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AppIcon" parent="Title" instance=ExtResource("2_bg1pn")]
layout_mode = 0
offset_left = 99.0
offset_top = 92.0
offset_right = 234.0
offset_bottom = 230.54

[node name="AppTitle" type="TextureRect" parent="Title"]
layout_mode = 0
offset_left = 226.0
offset_top = 82.0
offset_right = 808.0
offset_bottom = 266.03
texture = ExtResource("3_4rljh")
expand_mode = 1

[node name="MenuButtons" type="Control" parent="."]
anchors_preset = 0
offset_left = 105.0
offset_top = 291.0
offset_right = 145.0
offset_bottom = 331.0

[node name="BtnSelectProfile" parent="MenuButtons" instance=ExtResource("4_s0b3s")]
layout_mode = 0
focus_neighbor_top = NodePath("../../ButtonProfile")
focus_neighbor_right = NodePath("../../Games")
focus_neighbor_bottom = NodePath("../BtnReport")
focus_next = NodePath("../../Games")
focus_previous = NodePath("../../ButtonProfile")
script = ExtResource("5_sfo2u")
scene = 3

[node name="BtnReport" parent="MenuButtons" instance=ExtResource("4_s0b3s")]
layout_mode = 0
offset_left = 6.0
offset_top = 112.0
offset_right = 450.0
offset_bottom = 203.0
focus_neighbor_top = NodePath("../BtnSelectProfile")
focus_neighbor_right = NodePath("../../Games")
focus_neighbor_bottom = NodePath("../BtnConfiguration")
focus_next = NodePath("../BtnConfiguration")
focus_previous = NodePath("../BtnSelectProfile")
icon = SubResource("AtlasTexture_ld27w")

[node name="Text" parent="MenuButtons/BtnReport" index="0"]
text = "Reporte
"

[node name="BtnConfiguration" parent="MenuButtons" instance=ExtResource("4_s0b3s")]
layout_mode = 0
offset_left = 7.0
offset_top = 223.0
offset_right = 451.0
offset_bottom = 314.0
focus_neighbor_top = NodePath("../BtnReport")
focus_neighbor_right = NodePath("../../Games")
focus_neighbor_bottom = NodePath("../BtnSelectWebcam")
focus_next = NodePath("../BtnSelectWebcam")
focus_previous = NodePath("../BtnReport")
icon = SubResource("AtlasTexture_e7e8j")
script = ExtResource("5_sfo2u")
scene = 4

[node name="Text" parent="MenuButtons/BtnConfiguration" index="0"]
text = "Configuración
"

[node name="BtnSelectWebcam" parent="MenuButtons" instance=ExtResource("4_s0b3s")]
layout_mode = 0
offset_left = 7.0
offset_top = 338.0
offset_right = 451.0
offset_bottom = 429.0
focus_neighbor_top = NodePath("../BtnConfiguration")
focus_neighbor_right = NodePath("../../Games")
focus_neighbor_bottom = NodePath("../../ControlComputer")
focus_next = NodePath("../../ControlComputer")
focus_previous = NodePath("../BtnConfiguration")
icon = SubResource("AtlasTexture_dy8f6")

[node name="Text" parent="MenuButtons/BtnSelectWebcam" index="0"]
text = "Seleccionar Webcam
"

[node name="ControlComputer" type="Button" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 796.0
offset_right = 1349.0
offset_bottom = 934.0
focus_neighbor_top = NodePath("../MenuButtons/BtnSelectWebcam")
focus_neighbor_right = NodePath("../Games")
focus_neighbor_bottom = NodePath("../ButtonProfile")
focus_next = NodePath("../LeaveApp")
focus_previous = NodePath("../MenuButtons/BtnSelectWebcam")
theme = ExtResource("7_jbsl3")
theme_override_styles/normal = SubResource("StyleBoxFlat_b6l1d")
theme_override_styles/hover = ExtResource("8_k2wsd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6jc0g")
icon = SubResource("AtlasTexture_nmmjv")
script = ExtResource("11_iw5sp")

[node name="Text" type="Label" parent="ControlComputer"]
layout_mode = 0
offset_left = 486.0
offset_top = 45.0
offset_right = 662.001
offset_bottom = 68.0
text = "Controlar Computador"

[node name="Games" type="Button" parent="."]
layout_mode = 0
offset_left = 814.0
offset_top = 357.0
offset_right = 1287.0
offset_bottom = 673.0
focus_neighbor_left = NodePath("../MenuButtons/BtnSelectProfile")
focus_neighbor_top = NodePath("../ButtonProfile")
focus_neighbor_bottom = NodePath("../ControlComputer")
focus_next = NodePath("../MenuButtons/BtnReport")
focus_previous = NodePath("../MenuButtons/BtnSelectProfile")
icon = SubResource("AtlasTexture_mslbd")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("5_sfo2u")
scene = 6

[node name="Label" type="Label" parent="Games"]
layout_mode = 0
offset_left = 168.0
offset_top = 238.0
offset_right = 307.0
offset_bottom = 288.0
theme_override_font_sizes/font_size = 40
text = "Juegos"

[node name="LeaveApp" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1322.0
offset_top = 40.0
offset_right = 1395.0
offset_bottom = 113.0
texture_normal = ExtResource("17_irtyu")
script = ExtResource("15_fqdcs")

[node name="ButtonProfile" parent="." instance=ExtResource("13_654sp")]
layout_mode = 0
offset_left = 943.0
offset_top = 148.0
offset_right = 1268.0
offset_bottom = 242.0
focus_neighbor_left = NodePath("../MenuButtons/BtnSelectProfile")
focus_neighbor_top = NodePath("../ControlComputer")
focus_neighbor_right = NodePath("../Games")
focus_neighbor_bottom = NodePath("../MenuButtons/BtnSelectProfile")
focus_next = NodePath("../MenuButtons/BtnSelectProfile")
focus_previous = NodePath("../LeaveApp")

[node name="ListWebcam" parent="." instance=ExtResource("14_k6opc")]
visible = false
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 437.0
offset_top = 178.0
offset_right = 437.0
offset_bottom = 178.0
grow_horizontal = 1
grow_vertical = 1

[node name="Window" parent="." instance=ExtResource("15_vcymu")]
visible = false

[node name="ConfirmationDialog" parent="." instance=ExtResource("19_81nxg")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
dialog_text = "La aplicación se cerrará"

[connection signal="pressed" from="MenuButtons/BtnSelectWebcam" to="." method="_on_btn_select_webcam_pressed"]
[connection signal="pressed" from="ControlComputer" to="ControlComputer" method="_on_pressed"]
[connection signal="pressed" from="Games" to="Games" method="_on_pressed"]
[connection signal="focus_entered" from="LeaveApp" to="LeaveApp" method="_on_focus_entered"]
[connection signal="focus_exited" from="LeaveApp" to="LeaveApp" method="_on_focus_exited"]
[connection signal="pressed" from="LeaveApp" to="LeaveApp" method="_on_pressed"]
[connection signal="visibility_changed" from="Window" to="Window" method="_on_visibility_changed"]
[connection signal="option_selected" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_option_selected"]

[editable path="MenuButtons/BtnSelectProfile"]
[editable path="MenuButtons/BtnReport"]
[editable path="MenuButtons/BtnConfiguration"]
[editable path="MenuButtons/BtnSelectWebcam"]
