[gd_scene load_steps=27 format=3 uid="uid://c1yvwiyjrha7b"]

[ext_resource type="Theme" uid="uid://8783p7rjqna0" path="res://assets/buttons/themes/app_theme.tres" id="1_dnlg5"]
[ext_resource type="Script" path="res://scripts/menu/new_profile.gd" id="2_pjnet"]
[ext_resource type="PackedScene" uid="uid://bboyqu0jnm5cg" path="res://scenes/menu/components/background.tscn" id="2_qd6ou"]
[ext_resource type="PackedScene" uid="uid://180a2q81phhy" path="res://scenes/menu/components/title_text.tscn" id="3_x6i2t"]
[ext_resource type="FontFile" uid="uid://gx2nxkrfooih" path="res://assets/font/Montserrat-SemiBold.ttf" id="4_ft2fn"]
[ext_resource type="PackedScene" uid="uid://cmw45nngcae4v" path="res://scenes/menu/components/acept_cancel_buttons.tscn" id="6_jrv5l"]
[ext_resource type="PackedScene" uid="uid://jhfkcwhkj4oj" path="res://scenes/menu/components/help_button.tscn" id="7_7h5t8"]
[ext_resource type="PackedScene" uid="uid://bqq38nb1qecjb" path="res://scenes/menu/components/home.tscn" id="8_lu1k0"]
[ext_resource type="PackedScene" uid="uid://cqdyjpbtoy343" path="res://scenes/menu/components/go_back.tscn" id="9_yiyny"]
[ext_resource type="PackedScene" uid="uid://dtrjib6kfem1t" path="res://scenes/menu/components/profile/default_profile_image.tscn" id="10_petv3"]
[ext_resource type="Texture2D" uid="uid://clji7qyq0vemt" path="res://assets/profile_images/default/default_profile2.png" id="11_deklt"]
[ext_resource type="Texture2D" uid="uid://ccltjxgip7vpj" path="res://assets/profile_images/default/default_profile3.png" id="12_cfyit"]
[ext_resource type="Texture2D" uid="uid://dtgkb5vl2f7mh" path="res://assets/profile_images/default/default_profile4.png" id="13_k4yx8"]
[ext_resource type="Texture2D" uid="uid://qdn2sdbtbpqj" path="res://assets/profile_images/default/default_profile5.png" id="14_tae68"]
[ext_resource type="Texture2D" uid="uid://ctcxy5qn3jv7d" path="res://assets/profile_images/default/default_profile6.png" id="15_o1y6f"]
[ext_resource type="Texture2D" uid="uid://4k4uvr8nwfet" path="res://assets/profile_images/default/default_profile7.png" id="16_qdmec"]
[ext_resource type="Texture2D" uid="uid://p0041fmx3vfy" path="res://assets/buttons/icons/add_photo_92.png" id="18_kj7i2"]
[ext_resource type="Texture2D" uid="uid://2a8j20nslolw" path="res://assets/profile_images/default/default_profile9.png" id="18_vlxt7"]
[ext_resource type="Shader" path="res://shadres/profile/profile_image_corner_radius.gdshader" id="19_b0hjc"]

[sub_resource type="Theme" id="Theme_a6bow"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgisw"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.964706, 0.933333, 0.870588, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.145098, 0.0980392, 0.34902, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37op7"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.8, 0.694118, 0.478431, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.309804, 0.231373, 0.670588, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54m5t"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.8, 0.694118, 0.478431, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.309804, 0.231373, 0.670588, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8irt"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.8, 0.694118, 0.478431, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.309804, 0.231373, 0.670588, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jd7ys"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.145098, 0.0980392, 0.34902, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tqm1i"]
shader = ExtResource("19_b0hjc")
shader_parameter/corner_radius = 50.0

[node name="NewProfile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dnlg5")
script = ExtResource("2_pjnet")

[node name="ColorRect" parent="." instance=ExtResource("2_qd6ou")]
layout_mode = 0

[node name="TitleText" parent="." instance=ExtResource("3_x6i2t")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -322.0
offset_top = 50.0
offset_right = 322.0
offset_bottom = 173.0
grow_horizontal = 2
text = "Nuevo Perfil"

[node name="AceptCancel" parent="." instance=ExtResource("6_jrv5l")]
layout_mode = 1
offset_left = 334.0
offset_top = 840.0
offset_right = -328.0
offset_bottom = -128.0

[node name="HelpButton" parent="." instance=ExtResource("7_7h5t8")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1339.0
offset_top = 71.0
offset_right = 1389.0
offset_bottom = 121.0
grow_horizontal = 1
grow_vertical = 1

[node name="Home" parent="." instance=ExtResource("8_lu1k0")]
layout_mode = 0
offset_left = 1222.0
offset_top = 39.0
offset_right = 1318.0
offset_bottom = 135.0

[node name="GoBack" parent="." instance=ExtResource("9_yiyny")]
layout_mode = 0
offset_left = 50.0
offset_top = 46.0
offset_right = 150.0
offset_bottom = 146.0

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 4
size = Vector2i(800, 700)
theme = SubResource("Theme_a6bow")
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpg")
use_native_dialog = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 334.0
offset_top = 220.0
offset_right = 1183.0
offset_bottom = 774.0
theme_override_constants/separation = 25

[node name="FirstProfileAlert" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Crea tu primer perfil para continuar"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="FirstName" type="AspectRatioContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/FirstName"]
layout_mode = 2

[node name="LblfirstName" type="Label" parent="VBoxContainer/HBoxContainer/FirstName/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ft2fn")
theme_override_font_sizes/font_size = 30
text = "Nombre"

[node name="TxtFirstName" type="LineEdit" parent="VBoxContainer/HBoxContainer/FirstName/VBoxContainer"]
custom_minimum_size = Vector2(412, 45)
layout_mode = 2
max_length = 10

[node name="LastName" type="AspectRatioContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/LastName"]
layout_mode = 2

[node name="LblSecondName" type="Label" parent="VBoxContainer/HBoxContainer/LastName/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ft2fn")
theme_override_font_sizes/font_size = 30
text = "Apellido"

[node name="TxtSecondName" type="LineEdit" parent="VBoxContainer/HBoxContainer/LastName/VBoxContainer"]
custom_minimum_size = Vector2(412, 45)
layout_mode = 2
max_length = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Selecciona una imagen o carga una desde tu ordenador"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 155
alignment = 1

[node name="ImagesList" type="AspectRatioContainer" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer3/ImagesList"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/ImagesList/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="DefaultProfileImage" parent="VBoxContainer/HBoxContainer3/ImagesList/VBoxContainer/HBoxContainer" instance=ExtResource("10_petv3")]
layout_mode = 2

[node name="DefaultProfileImage2" parent="VBoxContainer/HBoxContainer3/ImagesList/VBoxContainer/HBoxContainer" instance=ExtResource("10_petv3")]
layout_mode = 2
icon = ExtResource("11_deklt")

[node name="DefaultProfileImage3" parent="VBoxContainer/HBoxContainer3/ImagesList/VBoxContainer/HBoxContainer" instance=ExtResource("10_petv3")]
layout_mode = 2
icon = ExtResource("12_cfyit")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/ImagesList/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="DefaultProfileImage" parent="VBoxContainer/HBoxContainer3/ImagesList/VBoxContainer/HBoxContainer2" instance=ExtResource("10_petv3")]
layout_mode = 2
icon = ExtResource("13_k4yx8")

[node name="DefaultProfileImage2" parent="VBoxContainer/HBoxContainer3/ImagesList/VBoxContainer/HBoxContainer2" instance=ExtResource("10_petv3")]
layout_mode = 2
icon = ExtResource("14_tae68")

[node name="DefaultProfileImage3" parent="VBoxContainer/HBoxContainer3/ImagesList/VBoxContainer/HBoxContainer2" instance=ExtResource("10_petv3")]
layout_mode = 2
icon = ExtResource("15_o1y6f")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/ImagesList/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="DefaultProfileImage" parent="VBoxContainer/HBoxContainer3/ImagesList/VBoxContainer/HBoxContainer3" instance=ExtResource("10_petv3")]
layout_mode = 2
icon = ExtResource("16_qdmec")

[node name="DefaultProfileImage3" parent="VBoxContainer/HBoxContainer3/ImagesList/VBoxContainer/HBoxContainer3" instance=ExtResource("10_petv3")]
layout_mode = 2
icon = ExtResource("18_vlxt7")

[node name="FileUpload" type="Button" parent="VBoxContainer/HBoxContainer3/ImagesList/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(92, 92)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_mgisw")
theme_override_styles/hover = SubResource("StyleBoxFlat_37op7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_54m5t")
theme_override_styles/focus = SubResource("StyleBoxFlat_c8irt")
icon = ExtResource("18_kj7i2")
icon_alignment = 1

[node name="ImageUpload" type="AspectRatioContainer" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
alignment_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer3/ImageUpload"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="LblImage" type="Label" parent="VBoxContainer/HBoxContainer3/ImageUpload/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ft2fn")
theme_override_font_sizes/font_size = 30
text = "Imagen de perfil"

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer3/ImageUpload/VBoxContainer"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_jd7ys")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer3/ImageUpload/VBoxContainer/Panel"]
texture_filter = 3
material = SubResource("ShaderMaterial_tqm1i")
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.5
offset_top = -75.0
offset_right = 129.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 3

[connection signal="pressed" from="AceptCancel/Acept" to="." method="_on_acept_pressed"]
[connection signal="confirmed" from="FileDialog" to="." method="_on_file_dialog_confirmed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/ImagesList/VBoxContainer/HBoxContainer3/FileUpload" to="." method="_on_file_upload_pressed"]

[editable path="AceptCancel"]
