[gd_scene load_steps=14 format=3 uid="uid://bs3cj24dgjclq"]

[ext_resource type="Script" path="res://scripts/menu/register.gd" id="1_ah40m"]
[ext_resource type="PackedScene" uid="uid://cb1f5aet2ji85" path="res://scenes/menu/components/cursor/parallax_background.tscn" id="1_f0sx1"]
[ext_resource type="Theme" uid="uid://8783p7rjqna0" path="res://assets/buttons/themes/app_theme.tres" id="2_5bgvs"]
[ext_resource type="PackedScene" uid="uid://ds5geqnu7s00i" path="res://scenes/menu/components/text.tscn" id="3_7otiy"]
[ext_resource type="Script" path="res://scripts/menu/navigation.gd" id="4_pr16r"]
[ext_resource type="FontFile" uid="uid://ci522we5jtxt2" path="res://assets/font/Montserrat-Medium.ttf" id="4_u4hay"]
[ext_resource type="Texture2D" uid="uid://djilueu6pyeos" path="res://assets/ui/title/title.png" id="5_ieqo3"]
[ext_resource type="Texture2D" uid="uid://80jubgntyvbw" path="res://assets/ui/title/Gestplay_logo.png" id="6_c3pwr"]
[ext_resource type="PackedScene" uid="uid://bwh2w3hl0wi80" path="res://scenes/menu/components/loanding_animation.tscn" id="7_cw283"]
[ext_resource type="Texture2D" uid="uid://cds6cqagopd4p" path="res://assets/icons/EPN_logo_big.png" id="7_oe1aj"]
[ext_resource type="Texture2D" uid="uid://qtamrpv51hq0" path="res://assets/icons/logo-FIS-sin-fondo.png" id="8_qfho6"]
[ext_resource type="Texture2D" uid="uid://dg5t67ytwuib8" path="res://assets/icons/LudoLab.png" id="9_7iuf6"]

[sub_resource type="LabelSettings" id="LabelSettings_kre1g"]
line_spacing = 5.0
font_size = 20
font_color = Color(0.172549, 0.129412, 0.368627, 1)

[node name="Register" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ah40m")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_f0sx1")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_5bgvs")

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 462.0
offset_top = 400.0
offset_right = 984.0
offset_bottom = 980.0
theme = ExtResource("2_5bgvs")

[node name="ErrorLabel" type="Label" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = 107.0
offset_right = 217.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.94902, 0.415686, 0.294118, 1)
theme_override_fonts/font = ExtResource("4_u4hay")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Text" parent="CanvasLayer/Control/Panel" instance=ExtResource("3_7otiy")]
layout_mode = 0
offset_left = 59.0
offset_top = 50.0
offset_right = 336.0
offset_bottom = 88.0
text = "Correo electronico"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 59.0
offset_top = 91.0
offset_right = 476.0
offset_bottom = 148.0

[node name="Text2" parent="CanvasLayer/Control/Panel" instance=ExtResource("3_7otiy")]
layout_mode = 0
offset_left = 59.0
offset_top = 169.0
offset_right = 231.0
offset_bottom = 207.0
text = "Contraseña
"

[node name="LineEdit2" type="LineEdit" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 59.0
offset_top = 210.0
offset_right = 476.0
offset_bottom = 267.0
secret = true

[node name="Text3" parent="CanvasLayer/Control/Panel" instance=ExtResource("3_7otiy")]
layout_mode = 0
offset_left = 59.0
offset_top = 288.0
offset_right = 392.0
offset_bottom = 326.0
text = "Confirmar Contraseña
"

[node name="LineEdit3" type="LineEdit" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 59.0
offset_top = 329.0
offset_right = 476.0
offset_bottom = 386.0
secret = true

[node name="Button" type="Button" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 110.0
offset_top = 482.0
offset_right = 406.0
offset_bottom = 552.0
text = "Resgistrarse"

[node name="LinkButton" type="LinkButton" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 42.0
offset_top = 148.5
offset_right = 171.0
offset_bottom = 188.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_override_colors/font_color = Color(0.145098, 0.0980392, 0.34902, 1)
theme_override_font_sizes/font_size = 20
text = "Iniciar Sesión"
script = ExtResource("4_pr16r")
scene = 7

[node name="Text4" parent="CanvasLayer/Control/Panel" instance=ExtResource("3_7otiy")]
layout_mode = 0
offset_left = 78.0
offset_top = 442.0
offset_right = 301.0
offset_bottom = 468.0
theme_override_font_sizes/font_size = 31
text = "Ya tienes una cuenta?
"
label_settings = SubResource("LabelSettings_kre1g")

[node name="AnimatedSprite2D" parent="CanvasLayer/Control/Panel" instance=ExtResource("7_cw283")]
visible = false
position = Vector2(249, 223)
scale = Vector2(0.5, 0.5)
frame = 21
frame_progress = 0.4093

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 419.0
offset_top = 61.0
offset_right = 1061.0
offset_bottom = 264.0
texture = ExtResource("5_ieqo3")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 644.0
offset_top = 226.0
offset_right = 807.0
offset_bottom = 383.0
texture = ExtResource("6_c3pwr")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 66.0
offset_right = 390.0
offset_bottom = 232.0
texture = ExtResource("7_oe1aj")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1221.0
offset_top = 54.0
offset_right = 1413.0
offset_bottom = 220.0
texture = ExtResource("8_qfho6")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1235.0
offset_top = 307.0
offset_right = 1417.01
offset_bottom = 473.0
texture = ExtResource("9_7iuf6")
expand_mode = 3
stretch_mode = 4

[connection signal="pressed" from="CanvasLayer/Control/Panel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/LinkButton" to="CanvasLayer/Control/Panel/LinkButton" method="_on_pressed"]
