[gd_scene load_steps=18 format=3 uid="uid://b1gds3k5pvky6"]

[ext_resource type="PackedScene" uid="uid://wtabsm7ma7mu" path="res://scenes/menu/pages/click/backgrounds/background_beach.tscn" id="1_84ab4"]
[ext_resource type="Script" path="res://scripts/click_game/levels_script.gd" id="1_pegg3"]
[ext_resource type="PackedScene" uid="uid://ljf6h2krs2bt" path="res://scenes/menu/level_header.tscn" id="3_76oyr"]
[ext_resource type="PackedScene" uid="uid://qhtyoust6txu" path="res://scenes/menu/pages/click/star_points.tscn" id="6_vnbdp"]
[ext_resource type="PackedScene" uid="uid://dq0au1aggntqm" path="res://scenes/menu/pages/click/time_container.tscn" id="7_64w8i"]
[ext_resource type="PackedScene" uid="uid://bihef4jxcmgrx" path="res://scenes/menu/pages/click/animals_container.tscn" id="7_uvch6"]
[ext_resource type="PackedScene" uid="uid://dp8n785pt4p0l" path="res://scenes/menu/in_game_camera.tscn" id="8_hsn2u"]
[ext_resource type="PackedScene" uid="uid://kncjoqc8w2na" path="res://scenes/menu/pages/click/draggble_object.tscn" id="10_rkxrj"]
[ext_resource type="Texture2D" uid="uid://cm03dm8g23ro0" path="res://assets/click_game/animals/beach/CoralCrabIdleSide.png" id="11_bqjw2"]
[ext_resource type="PackedScene" uid="uid://y3j67rabsoux" path="res://scenes/menu/pages/click/dropable_area.tscn" id="12_lu24v"]
[ext_resource type="PackedScene" uid="uid://b7li755gbijdu" path="res://scenes/menu/pages/click/food_area.tscn" id="13_cjiam"]
[ext_resource type="Texture2D" uid="uid://gghkeful1hpg" path="res://assets/click_game/foods/beach/props.png" id="14_nk4o7"]
[ext_resource type="Texture2D" uid="uid://dnb80ut3uqp8f" path="res://assets/click_game/animals/beach/gull.png" id="15_i76o6"]
[ext_resource type="Texture2D" uid="uid://3ffwpb0vm4td" path="res://assets/click_game/foods/beach/Ant.png" id="16_b0da6"]
[ext_resource type="PackedScene" uid="uid://1rpen7c5xfsk" path="res://scenes/menu/pages/click/sound_controller_click.tscn" id="17_6bd01"]
[ext_resource type="Texture2D" uid="uid://cas33tpc11obf" path="res://assets/click_game/animals/beach/SlowTurtleIdleSide.png" id="17_w3pta"]
[ext_resource type="Texture2D" uid="uid://d06ajau7emjyp" path="res://assets/click_game/foods/beach/Apple Red.png" id="18_utlxr"]

[node name="Level6" type="Node2D"]
script = ExtResource("1_pegg3")

[node name="BackgroundBeach" parent="." instance=ExtResource("1_84ab4")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelHeader" parent="CanvasLayer" instance=ExtResource("3_76oyr")]
scene_go_back = 13
scene_home = 1

[node name="StarPoints" parent="CanvasLayer" instance=ExtResource("6_vnbdp")]
offset_left = 1137.0
offset_top = 129.0
offset_right = 1507.0
offset_bottom = 289.0

[node name="TimeContainer" parent="CanvasLayer" instance=ExtResource("7_64w8i")]
offset_left = 1211.0
offset_top = 248.0
offset_right = 1304.0
offset_bottom = 302.0

[node name="InGameCamera" parent="CanvasLayer" instance=ExtResource("8_hsn2u")]
offset_left = 1009.0
offset_top = 701.0
offset_right = 47.0
offset_bottom = 32.0

[node name="AnimalsContainer" parent="." instance=ExtResource("7_uvch6")]

[node name="DropableArea" parent="." instance=ExtResource("12_lu24v")]
position = Vector2(685, 934)
type = "crab"
icon = ExtResource("11_bqjw2")
h_frames = 4

[node name="Sprite2D" parent="DropableArea" index="2"]
scale = Vector2(5, 5)

[node name="FoodArea" parent="." instance=ExtResource("13_cjiam")]
position = Vector2(575, 605)
icon = ExtResource("14_nk4o7")

[node name="Sprite2D" parent="FoodArea" index="1"]
scale = Vector2(0.3, 0.3)

[node name="DropableArea2" parent="." instance=ExtResource("12_lu24v")]
position = Vector2(1344, 565)
type = "gull"
icon = ExtResource("15_i76o6")
h_frames = 4

[node name="Sprite2D" parent="DropableArea2" index="2"]
scale = Vector2(5, 5)

[node name="FoodArea2" parent="." instance=ExtResource("13_cjiam")]
position = Vector2(940, 970)
icon = ExtResource("16_b0da6")

[node name="DropableArea3" parent="." instance=ExtResource("12_lu24v")]
position = Vector2(860, 720)
type = "turtle"
icon = ExtResource("17_w3pta")
h_frames = 4

[node name="Sprite2D" parent="DropableArea3" index="2"]
scale = Vector2(5, 5)

[node name="FoodArea3" parent="." instance=ExtResource("13_cjiam")]
position = Vector2(1115, 648)
icon = ExtResource("18_utlxr")

[node name="DraggbleObject" parent="." instance=ExtResource("10_rkxrj")]
position = Vector2(178, 316)
type = "crab"

[node name="Sprite2D" parent="DraggbleObject" index="0"]
scale = Vector2(5, 5)
texture = ExtResource("11_bqjw2")
hframes = 4

[node name="DraggbleObject2" parent="." instance=ExtResource("10_rkxrj")]
position = Vector2(178, 574)
type = "gull"

[node name="Sprite2D" parent="DraggbleObject2" index="0"]
scale = Vector2(5, 5)
texture = ExtResource("15_i76o6")
hframes = 4

[node name="DraggbleObject3" parent="." instance=ExtResource("10_rkxrj")]
position = Vector2(178, 831)
type = "turtle"

[node name="Sprite2D" parent="DraggbleObject3" index="0"]
scale = Vector2(5, 5)
texture = ExtResource("17_w3pta")
hframes = 4

[node name="SoundControllerClick" parent="." instance=ExtResource("17_6bd01")]

[editable path="DropableArea"]
[editable path="FoodArea"]
[editable path="DropableArea2"]
[editable path="DropableArea3"]
[editable path="DraggbleObject"]
[editable path="DraggbleObject2"]
[editable path="DraggbleObject3"]
