[gd_scene load_steps=8 format=3 uid="uid://b1gds3k5pvky6"]

[ext_resource type="PackedScene" uid="uid://ctq6cm01kqrge" path="res://scenes/menu/pages/click/backgrounds/background_nature_2.tscn" id="1_pwaqn"]
[ext_resource type="PackedScene" uid="uid://cqdyjpbtoy343" path="res://scenes/menu/components/go_back.tscn" id="2_oaq1k"]
[ext_resource type="PackedScene" uid="uid://bqq38nb1qecjb" path="res://scenes/menu/components/home.tscn" id="3_umqci"]
[ext_resource type="PackedScene" uid="uid://jhfkcwhkj4oj" path="res://scenes/menu/components/help_button.tscn" id="4_xqntf"]
[ext_resource type="PackedScene" uid="uid://mdf5sf8oq4ue" path="res://scenes/menu/components/cursor/win_screen.tscn" id="5_5epmw"]
[ext_resource type="PackedScene" uid="uid://dlnu3ca4sqm1x" path="res://scenes/menu/components/actual_profile_button.tscn" id="6_0ay5b"]
[ext_resource type="PackedScene" uid="uid://bihef4jxcmgrx" path="res://scenes/menu/pages/click/animals_container.tscn" id="7_uvch6"]

[node name="Level6" type="Node2D"]

[node name="BackgroundNature2" parent="." instance=ExtResource("1_pwaqn")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_top = -2.0
offset_right = 1436.0
offset_bottom = 128.0
color = Color(0.909804, 0.843137, 0.72549, 1)

[node name="GoBack" parent="CanvasLayer" instance=ExtResource("2_oaq1k")]
offset_left = 21.0
offset_top = 17.0
offset_right = 121.0
offset_bottom = 117.0
scene = 6

[node name="Home" parent="CanvasLayer" instance=ExtResource("3_umqci")]
offset_left = 1253.0
offset_top = 12.0
offset_right = 1349.0
offset_bottom = 108.0

[node name="HelpButton" parent="CanvasLayer" instance=ExtResource("4_xqntf")]
offset_left = 1356.0
offset_top = 37.0
offset_right = 1406.0
offset_bottom = 87.0

[node name="WinScreen" parent="CanvasLayer" instance=ExtResource("5_5epmw")]
visible = false

[node name="Button" parent="CanvasLayer/WinScreen" index="5"]
scene = 13

[node name="ButtonProfile" parent="CanvasLayer" instance=ExtResource("6_0ay5b")]
offset_left = 570.0
offset_top = 18.0
offset_right = 895.0
offset_bottom = 112.0

[node name="AnimalsContainer" parent="." instance=ExtResource("7_uvch6")]

[editable path="CanvasLayer/WinScreen"]
