[gd_scene load_steps=18 format=3 uid="uid://b48qes4p60rjk"]

[ext_resource type="Script" path="res://scripts/click_game/levels_script.gd" id="1_an2l2"]
[ext_resource type="PackedScene" uid="uid://c16kkncytsln6" path="res://scenes/menu/pages/click/backgrounds/background_farm.tscn" id="1_hrjav"]
[ext_resource type="PackedScene" uid="uid://ljf6h2krs2bt" path="res://scenes/menu/level_header.tscn" id="3_r12sv"]
[ext_resource type="PackedScene" uid="uid://qhtyoust6txu" path="res://scenes/menu/pages/click/star_points.tscn" id="6_0h8lk"]
[ext_resource type="PackedScene" uid="uid://dq0au1aggntqm" path="res://scenes/menu/pages/click/time_container.tscn" id="7_47nm2"]
[ext_resource type="PackedScene" uid="uid://bihef4jxcmgrx" path="res://scenes/menu/pages/click/animals_container.tscn" id="7_nl00e"]
[ext_resource type="PackedScene" uid="uid://dp8n785pt4p0l" path="res://scenes/menu/in_game_camera.tscn" id="9_ej3hr"]
[ext_resource type="PackedScene" uid="uid://kncjoqc8w2na" path="res://scenes/menu/pages/click/draggble_object.tscn" id="9_jn8ei"]
[ext_resource type="PackedScene" uid="uid://y3j67rabsoux" path="res://scenes/menu/pages/click/dropable_area.tscn" id="10_g8l27"]
[ext_resource type="Texture2D" uid="uid://bvg4m0cibmlru" path="res://assets/click_game/animals/farm/CluckingChickenIdleSide.png" id="10_w71bb"]
[ext_resource type="PackedScene" uid="uid://b7li755gbijdu" path="res://scenes/menu/pages/click/food_area.tscn" id="11_ned4a"]
[ext_resource type="Texture2D" uid="uid://bhmyg560c5t20" path="res://assets/click_game/animals/farm/DaintyPigIdleSide.png" id="13_x4x41"]
[ext_resource type="Texture2D" uid="uid://buovoq8yrxudc" path="res://assets/click_game/foods/farm/Carrot.png" id="14_b0h7x"]
[ext_resource type="Texture2D" uid="uid://uwo24hxaqd85" path="res://assets/click_game/animals/farm/GrazingCowIdleSide.png" id="14_ihkpf"]
[ext_resource type="Texture2D" uid="uid://diiso04kgqg55" path="res://assets/click_game/foods/farm/corn.png" id="16_xtaot"]
[ext_resource type="Texture2D" uid="uid://dwlbo1idq8rtd" path="res://assets/click_game/foods/farm/Wheat.png" id="17_hom5s"]
[ext_resource type="PackedScene" uid="uid://1rpen7c5xfsk" path="res://scenes/menu/pages/click/sound_controller_click.tscn" id="17_ni6i1"]

[node name="Level4" type="Node2D"]
script = ExtResource("1_an2l2")

[node name="BackgroundFarm" parent="." instance=ExtResource("1_hrjav")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelHeader" parent="CanvasLayer" instance=ExtResource("3_r12sv")]
scene_go_back = 13
scene_home = 1

[node name="StarPoints" parent="CanvasLayer" instance=ExtResource("6_0h8lk")]
offset_left = 1137.0
offset_top = 129.0
offset_right = 1507.0
offset_bottom = 289.0

[node name="TimeContainer" parent="CanvasLayer" instance=ExtResource("7_47nm2")]
offset_left = 1211.0
offset_top = 248.0
offset_right = 1304.0
offset_bottom = 302.0

[node name="InGameCamera" parent="CanvasLayer" instance=ExtResource("9_ej3hr")]
offset_left = 1009.0
offset_top = 701.0
offset_right = 47.0
offset_bottom = 32.0

[node name="AnimalsContainer" parent="." instance=ExtResource("7_nl00e")]

[node name="DraggbleObject" parent="." instance=ExtResource("9_jn8ei")]
position = Vector2(178, 333)
type = "chicken"

[node name="Sprite2D" parent="DraggbleObject" index="0"]
scale = Vector2(5, 5)
texture = ExtResource("10_w71bb")
hframes = 4

[node name="DropableArea" parent="." instance=ExtResource("10_g8l27")]
position = Vector2(930, 711)
type = "chicken"
icon = ExtResource("10_w71bb")
h_frames = 4

[node name="Sprite2D" parent="DropableArea" index="2"]
scale = Vector2(5, 5)

[node name="FoodArea" parent="." instance=ExtResource("11_ned4a")]
texture_filter = 5
position = Vector2(479, 963)
icon = ExtResource("14_b0h7x")

[node name="DraggbleObject2" parent="." instance=ExtResource("9_jn8ei")]
position = Vector2(175, 574)
type = "pig"

[node name="Sprite2D" parent="DraggbleObject2" index="0"]
scale = Vector2(5, 5)
texture = ExtResource("13_x4x41")
hframes = 4

[node name="DropableArea2" parent="." instance=ExtResource("10_g8l27")]
position = Vector2(711, 738)
type = "pig"
icon = ExtResource("13_x4x41")
h_frames = 4

[node name="Sprite2D" parent="DropableArea2" index="2"]
scale = Vector2(5, 5)

[node name="FoodArea2" parent="." instance=ExtResource("11_ned4a")]
position = Vector2(625, 534)
icon = ExtResource("16_xtaot")

[node name="DraggbleObject3" parent="." instance=ExtResource("9_jn8ei")]
position = Vector2(180, 811)
type = "cow"

[node name="Sprite2D" parent="DraggbleObject3" index="0"]
scale = Vector2(5, 5)
texture = ExtResource("14_ihkpf")
hframes = 4

[node name="DropableArea3" parent="." instance=ExtResource("10_g8l27")]
position = Vector2(454, 706)
type = "cow"
icon = ExtResource("14_ihkpf")
h_frames = 4

[node name="Sprite2D" parent="DropableArea3" index="2"]
scale = Vector2(5, 5)

[node name="FoodArea3" parent="." instance=ExtResource("11_ned4a")]
position = Vector2(870, 960)
icon = ExtResource("17_hom5s")

[node name="SoundControllerClick" parent="." instance=ExtResource("17_ni6i1")]

[editable path="DraggbleObject"]
[editable path="DropableArea"]
[editable path="DraggbleObject2"]
[editable path="DropableArea2"]
[editable path="DraggbleObject3"]
[editable path="DropableArea3"]
