[gd_scene load_steps=13 format=3 uid="uid://6bbabjihidho"]

[ext_resource type="PackedScene" uid="uid://b4b3ftu4pdlk1" path="res://scenes/menu/pages/click/backgrounds/background_summer_3.tscn" id="1_u08or"]
[ext_resource type="PackedScene" uid="uid://cqdyjpbtoy343" path="res://scenes/menu/components/go_back.tscn" id="2_e0klg"]
[ext_resource type="PackedScene" uid="uid://bqq38nb1qecjb" path="res://scenes/menu/components/home.tscn" id="3_2oj7n"]
[ext_resource type="PackedScene" uid="uid://jhfkcwhkj4oj" path="res://scenes/menu/components/help_button.tscn" id="4_466uw"]
[ext_resource type="PackedScene" uid="uid://crxlp4j1ka3r2" path="res://scenes/camera.tscn" id="6_5hqvb"]
[ext_resource type="PackedScene" uid="uid://dlnu3ca4sqm1x" path="res://scenes/menu/components/actual_profile_button.tscn" id="6_e0ri0"]
[ext_resource type="PackedScene" uid="uid://bihef4jxcmgrx" path="res://scenes/menu/pages/click/animals_container.tscn" id="7_jckip"]
[ext_resource type="PackedScene" uid="uid://y3j67rabsoux" path="res://scenes/menu/pages/click/dropable_area.tscn" id="8_7x5ip"]
[ext_resource type="Texture2D" uid="uid://cecoa4refrmti" path="res://assets/click_game/animals/raton2.png" id="9_d7ijp"]
[ext_resource type="Texture2D" uid="uid://tfa8svjmkh0" path="res://assets/click_game/animals/tiger2.png" id="10_nilgq"]
[ext_resource type="Texture2D" uid="uid://dv5n28sl1j7bt" path="res://assets/click_game/animals/bird2.png" id="11_4w7me"]
[ext_resource type="PackedScene" uid="uid://kncjoqc8w2na" path="res://scenes/menu/pages/click/draggble_object.tscn" id="12_8cwfb"]

[node name="Level3" type="Node2D"]

[node name="BackgroundSummer3" parent="." instance=ExtResource("1_u08or")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_top = -2.0
offset_right = 1436.0
offset_bottom = 128.0
color = Color(0.909804, 0.843137, 0.72549, 1)

[node name="GoBack" parent="CanvasLayer" instance=ExtResource("2_e0klg")]
offset_left = 21.0
offset_top = 17.0
offset_right = 121.0
offset_bottom = 117.0
scene = 13

[node name="Home" parent="CanvasLayer" instance=ExtResource("3_2oj7n")]
offset_left = 1253.0
offset_top = 12.0
offset_right = 1349.0
offset_bottom = 108.0

[node name="HelpButton" parent="CanvasLayer" instance=ExtResource("4_466uw")]
offset_left = 1356.0
offset_top = 37.0
offset_right = 1406.0
offset_bottom = 87.0

[node name="ButtonProfile" parent="CanvasLayer" instance=ExtResource("6_e0ri0")]
offset_left = 570.0
offset_top = 18.0
offset_right = 895.0
offset_bottom = 112.0

[node name="Camera" parent="CanvasLayer" instance=ExtResource("6_5hqvb")]
offset_left = 1010.0
offset_top = 702.0
offset_right = 1442.0
offset_bottom = 1026.0
size_flags_vertical = 8

[node name="AnimalsContainer" parent="." instance=ExtResource("7_jckip")]

[node name="DropableArea" parent="." instance=ExtResource("8_7x5ip")]
position = Vector2(555, 931)
type = "rat"
icon = ExtResource("9_d7ijp")

[node name="DropableArea2" parent="." instance=ExtResource("8_7x5ip")]
position = Vector2(752, 699)
type = "tiger"
icon = ExtResource("10_nilgq")

[node name="DropableArea3" parent="." instance=ExtResource("8_7x5ip")]
position = Vector2(1013, 502)
type = "bird"
icon = ExtResource("11_4w7me")

[node name="DraggbleObject" parent="." instance=ExtResource("12_8cwfb")]
position = Vector2(172, 309)
icon = ExtResource("9_d7ijp")
type = "rat"

[node name="DraggbleObject2" parent="." instance=ExtResource("12_8cwfb")]
position = Vector2(172, 555)
icon = ExtResource("10_nilgq")
type = "tiger"

[node name="DraggbleObject3" parent="." instance=ExtResource("12_8cwfb")]
position = Vector2(172, 786)
icon = ExtResource("11_4w7me")
type = "bird"
