[gd_scene load_steps=15 format=3 uid="uid://ctvitji3nadc7"]

[ext_resource type="Script" path="res://scripts/click_game/levels_test.gd" id="1_ssy02"]
[ext_resource type="Texture2D" uid="uid://cuudarjpgngxb" path="res://assets/click_game/backgrounds/background_summer2/1.png" id="2_eys4x"]
[ext_resource type="PackedScene" uid="uid://qhtyoust6txu" path="res://scenes/menu/pages/click/star_points.tscn" id="3_3cjwt"]
[ext_resource type="Texture2D" uid="uid://hljk81w240io" path="res://assets/click_game/backgrounds/background_summer2/2.png" id="3_no44p"]
[ext_resource type="Texture2D" uid="uid://418ffuq75ivq" path="res://assets/click_game/backgrounds/background_summer2/3.png" id="4_1d3nb"]
[ext_resource type="PackedScene" uid="uid://dp8n785pt4p0l" path="res://scenes/menu/in_game_camera.tscn" id="5_75sas"]
[ext_resource type="Texture2D" uid="uid://ch7vbtfe77sr4" path="res://assets/click_game/backgrounds/background_summer2/4.png" id="5_jrf4i"]
[ext_resource type="PackedScene" uid="uid://bihef4jxcmgrx" path="res://scenes/menu/pages/click/animals_container.tscn" id="7_sbuhj"]
[ext_resource type="PackedScene" uid="uid://y3j67rabsoux" path="res://scenes/menu/pages/click/dropable_area.tscn" id="8_36jfb"]
[ext_resource type="Texture2D" uid="uid://bc5on6xfb7cfb" path="res://assets/click_game/animals/bird.png" id="8_nqqiw"]
[ext_resource type="PackedScene" uid="uid://kncjoqc8w2na" path="res://scenes/menu/pages/click/draggble_object.tscn" id="10_cvye2"]
[ext_resource type="Texture2D" uid="uid://diiso04kgqg55" path="res://assets/click_game/foods/farm/corn.png" id="11_1oyc5"]
[ext_resource type="PackedScene" uid="uid://b7li755gbijdu" path="res://scenes/menu/pages/click/food_area.tscn" id="12_57w0y"]
[ext_resource type="PackedScene" uid="uid://1rpen7c5xfsk" path="res://scenes/menu/pages/click/sound_controller_click.tscn" id="14_bn5q4"]

[node name="LevelTest" type="Node2D"]
script = ExtResource("1_ssy02")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(630, 358)
scale = Vector2(2.2, 2.2)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("2_eys4x")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D"]
texture = ExtResource("3_no44p")

[node name="Sprite2D3" type="Sprite2D" parent="Node2D"]
texture = ExtResource("4_1d3nb")

[node name="Sprite2D4" type="Sprite2D" parent="Node2D"]
texture = ExtResource("5_jrf4i")

[node name="StarPoints" parent="." instance=ExtResource("3_3cjwt")]
offset_left = 558.0
offset_top = 3.00003
offset_right = 928.0
offset_bottom = 163.0

[node name="InGameCamera" parent="." instance=ExtResource("5_75sas")]
offset_left = -5.0
offset_top = 348.0
offset_right = -5.0
offset_bottom = 348.0

[node name="AnimalsContainer" parent="." instance=ExtResource("7_sbuhj")]
offset_left = 175.0
offset_top = 152.0
offset_right = 215.0
offset_bottom = 192.0
scale = Vector2(1.51264, 0.326548)

[node name="DropableArea" parent="." instance=ExtResource("8_36jfb")]
position = Vector2(598, 325)
type = "horse"
icon = ExtResource("8_nqqiw")
color_hex = "A1A1A1"

[node name="Sprite2D" parent="DropableArea" index="2"]
scale = Vector2(2, 2)

[node name="DraggbleObject" parent="." instance=ExtResource("10_cvye2")]
position = Vector2(176, 154)
icon = ExtResource("8_nqqiw")
type = "horse"

[node name="Sprite2D" parent="DraggbleObject" index="0"]
scale = Vector2(2, 2)
texture = ExtResource("8_nqqiw")
hframes = 1

[node name="FoodArea" parent="." instance=ExtResource("12_57w0y")]
position = Vector2(747, 562)
icon = ExtResource("11_1oyc5")

[node name="Sprite2D" parent="FoodArea" index="1"]
scale = Vector2(1.5, 1.5)

[node name="SoundControllerClick" parent="." instance=ExtResource("14_bn5q4")]

[editable path="DropableArea"]
[editable path="DraggbleObject"]
[editable path="FoodArea"]
