[gd_scene load_steps=21 format=3 uid="uid://6bbabjihidho"]

[ext_resource type="PackedScene" uid="uid://gadmbbqlob6m" path="res://scenes/menu/pages/click/backgrounds/background_desert.tscn" id="1_1wx0q"]
[ext_resource type="Script" path="res://scripts/click_game/levels_script.gd" id="1_ci6ch"]
[ext_resource type="PackedScene" uid="uid://ljf6h2krs2bt" path="res://scenes/menu/level_header.tscn" id="3_7bew4"]
[ext_resource type="PackedScene" uid="uid://bihef4jxcmgrx" path="res://scenes/menu/pages/click/animals_container.tscn" id="7_jckip"]
[ext_resource type="PackedScene" uid="uid://qhtyoust6txu" path="res://scenes/menu/pages/click/star_points.tscn" id="7_ygsh1"]
[ext_resource type="PackedScene" uid="uid://dq0au1aggntqm" path="res://scenes/menu/pages/click/time_container.tscn" id="8_3idpr"]
[ext_resource type="PackedScene" uid="uid://y3j67rabsoux" path="res://scenes/menu/pages/click/dropable_area.tscn" id="8_7x5ip"]
[ext_resource type="Texture2D" uid="uid://cecoa4refrmti" path="res://assets/click_game/animals/raton2.png" id="9_d7ijp"]
[ext_resource type="PackedScene" uid="uid://dp8n785pt4p0l" path="res://scenes/menu/in_game_camera.tscn" id="9_xi8h4"]
[ext_resource type="Texture2D" uid="uid://tfa8svjmkh0" path="res://assets/click_game/animals/tiger2.png" id="10_nilgq"]
[ext_resource type="Texture2D" uid="uid://dv5n28sl1j7bt" path="res://assets/click_game/animals/bird2.png" id="11_4w7me"]
[ext_resource type="PackedScene" uid="uid://kncjoqc8w2na" path="res://scenes/menu/pages/click/draggble_object.tscn" id="12_8cwfb"]
[ext_resource type="Texture2D" uid="uid://b8a6ypvwjw8rx" path="res://assets/click_game/animals/desert/fox.png" id="15_ho4x1"]
[ext_resource type="Texture2D" uid="uid://c476ddadye5ic" path="res://assets/click_game/animals/desert/snake.png" id="16_lgch1"]
[ext_resource type="Texture2D" uid="uid://3grk4ep77sgc" path="res://assets/click_game/animals/desert/rat.png" id="17_pkbya"]
[ext_resource type="PackedScene" uid="uid://b7li755gbijdu" path="res://scenes/menu/pages/click/food_area.tscn" id="19_uu6sd"]
[ext_resource type="Texture2D" uid="uid://dcdn3lb707t6q" path="res://assets/click_game/foods/desert/brocoli.png" id="20_2gruc"]
[ext_resource type="PackedScene" uid="uid://1rpen7c5xfsk" path="res://scenes/menu/pages/click/sound_controller_click.tscn" id="20_d6sah"]
[ext_resource type="Texture2D" uid="uid://i4itqpmxe0ec" path="res://assets/click_game/foods/desert/corn.png" id="21_w6yj0"]
[ext_resource type="Texture2D" uid="uid://cfn24xvywy3ws" path="res://assets/click_game/foods/desert/noc.png" id="22_qbt5o"]

[node name="Level3" type="Node2D"]
script = ExtResource("1_ci6ch")

[node name="BackgroundDesert" parent="." instance=ExtResource("1_1wx0q")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelHeader" parent="CanvasLayer" instance=ExtResource("3_7bew4")]
scene_go_back = 13
scene_home = 1

[node name="StarPoints" parent="CanvasLayer" instance=ExtResource("7_ygsh1")]
offset_left = 1137.0
offset_top = 129.0
offset_right = 1507.0
offset_bottom = 289.0

[node name="TimeContainer" parent="CanvasLayer" instance=ExtResource("8_3idpr")]
offset_left = 1211.0
offset_top = 248.0
offset_right = 1304.0
offset_bottom = 302.0

[node name="InGameCamera" parent="CanvasLayer" instance=ExtResource("9_xi8h4")]
offset_left = 1009.0
offset_top = 701.0
offset_right = 47.0
offset_bottom = 32.0

[node name="AnimalsContainer" parent="." instance=ExtResource("7_jckip")]

[node name="DropableArea" parent="." instance=ExtResource("8_7x5ip")]
position = Vector2(555, 931)
type = "fox"
icon = ExtResource("15_ho4x1")
h_frames = 4

[node name="Sprite2D" parent="DropableArea" index="2"]
scale = Vector2(5, 5)

[node name="DropableArea2" parent="." instance=ExtResource("8_7x5ip")]
position = Vector2(843, 773)
type = "snake"
icon = ExtResource("16_lgch1")
h_frames = 8

[node name="Sprite2D" parent="DropableArea2" index="2"]
scale = Vector2(5, 5)

[node name="DropableArea3" parent="." instance=ExtResource("8_7x5ip")]
position = Vector2(1092, 616)
type = "rat"
icon = ExtResource("17_pkbya")
h_frames = 4

[node name="Sprite2D" parent="DropableArea3" index="2"]
scale = Vector2(5, 5)

[node name="FoodArea" parent="." instance=ExtResource("19_uu6sd")]
position = Vector2(1412, 648)
icon = ExtResource("20_2gruc")

[node name="FoodArea2" parent="." instance=ExtResource("19_uu6sd")]
position = Vector2(804, 928)
icon = ExtResource("21_w6yj0")

[node name="FoodArea3" parent="." instance=ExtResource("19_uu6sd")]
position = Vector2(768, 564)
icon = ExtResource("22_qbt5o")

[node name="DraggbleObject" parent="." instance=ExtResource("12_8cwfb")]
position = Vector2(172, 309)
icon = ExtResource("9_d7ijp")
type = "fox"

[node name="Sprite2D" parent="DraggbleObject" index="0"]
scale = Vector2(5, 5)
texture = ExtResource("15_ho4x1")
hframes = 4

[node name="DraggbleObject2" parent="." instance=ExtResource("12_8cwfb")]
position = Vector2(172, 555)
icon = ExtResource("10_nilgq")
type = "snake"

[node name="Sprite2D" parent="DraggbleObject2" index="0"]
scale = Vector2(5, 5)
texture = ExtResource("16_lgch1")

[node name="DraggbleObject3" parent="." instance=ExtResource("12_8cwfb")]
position = Vector2(172, 786)
icon = ExtResource("11_4w7me")
type = "rat"

[node name="Sprite2D" parent="DraggbleObject3" index="0"]
scale = Vector2(5, 5)
texture = ExtResource("17_pkbya")
hframes = 4

[node name="SoundControllerClick" parent="." instance=ExtResource("20_d6sah")]

[editable path="DropableArea"]
[editable path="DropableArea2"]
[editable path="DropableArea3"]
[editable path="DraggbleObject"]
[editable path="DraggbleObject2"]
[editable path="DraggbleObject3"]
