[gd_scene load_steps=9 format=3 uid="uid://b48qes4p60rjk"]

[ext_resource type="PackedScene" uid="uid://c16kkncytsln6" path="res://scenes/menu/pages/click/backgrounds/background_farm.tscn" id="1_hrjav"]
[ext_resource type="PackedScene" uid="uid://cqdyjpbtoy343" path="res://scenes/menu/components/go_back.tscn" id="2_gng5w"]
[ext_resource type="PackedScene" uid="uid://bqq38nb1qecjb" path="res://scenes/menu/components/home.tscn" id="3_c6n02"]
[ext_resource type="PackedScene" uid="uid://jhfkcwhkj4oj" path="res://scenes/menu/components/help_button.tscn" id="4_fglwe"]
[ext_resource type="PackedScene" uid="uid://qhtyoust6txu" path="res://scenes/menu/pages/click/star_points.tscn" id="6_0h8lk"]
[ext_resource type="PackedScene" uid="uid://dlnu3ca4sqm1x" path="res://scenes/menu/components/actual_profile_button.tscn" id="6_dgd64"]
[ext_resource type="PackedScene" uid="uid://dq0au1aggntqm" path="res://scenes/menu/pages/click/time_container.tscn" id="7_47nm2"]
[ext_resource type="PackedScene" uid="uid://bihef4jxcmgrx" path="res://scenes/menu/pages/click/animals_container.tscn" id="7_nl00e"]

[node name="Level4" type="Node2D"]

[node name="BackgroundFarm" parent="." instance=ExtResource("1_hrjav")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_top = -2.0
offset_right = 1436.0
offset_bottom = 128.0
color = Color(0.909804, 0.843137, 0.72549, 1)

[node name="GoBack" parent="CanvasLayer" instance=ExtResource("2_gng5w")]
offset_left = 21.0
offset_top = 17.0
offset_right = 121.0
offset_bottom = 117.0
scene = 13

[node name="Home" parent="CanvasLayer" instance=ExtResource("3_c6n02")]
offset_left = 1253.0
offset_top = 12.0
offset_right = 1349.0
offset_bottom = 108.0

[node name="HelpButton" parent="CanvasLayer" instance=ExtResource("4_fglwe")]
offset_left = 1356.0
offset_top = 37.0
offset_right = 1406.0
offset_bottom = 87.0

[node name="ButtonProfile" parent="CanvasLayer" instance=ExtResource("6_dgd64")]
offset_left = 570.0
offset_top = 18.0
offset_right = 895.0
offset_bottom = 112.0

[node name="StarPoints" parent="CanvasLayer" instance=ExtResource("6_0h8lk")]
offset_left = 1137.0
offset_top = 129.0
offset_right = 1507.0
offset_bottom = 289.0

[node name="TimeContainer" parent="CanvasLayer" instance=ExtResource("7_47nm2")]
offset_left = 1211.0
offset_top = 248.0
offset_right = 1304.0
offset_bottom = 302.0

[node name="AnimalsContainer" parent="." instance=ExtResource("7_nl00e")]
