[gd_scene load_steps=5 format=3 uid="uid://dtrjib6kfem1t"]

[ext_resource type="StyleBox" uid="uid://dpr0kof2qp5id" path="res://assets/buttons/resources/style_box_profile_image_default.tres" id="1_1fbbp"]
[ext_resource type="StyleBox" uid="uid://dnaj3xt2iu0vh" path="res://assets/buttons/resources/style_box_profile_image_default_pressed.tres" id="2_1otm2"]
[ext_resource type="Texture2D" uid="uid://bwvo3oevmk03k" path="res://assets/profile_images/default/default_profile1.png" id="3_xeyta"]
[ext_resource type="Script" path="res://scripts/menu/default_profile_image.gd" id="4_6qbry"]

[node name="DefaultProfileImage" type="Button" groups=["default_images"]]
theme_override_styles/normal = ExtResource("1_1fbbp")
theme_override_styles/hover = ExtResource("2_1otm2")
theme_override_styles/pressed = ExtResource("2_1otm2")
theme_override_styles/focus = ExtResource("2_1otm2")
toggle_mode = true
keep_pressed_outside = true
icon = ExtResource("3_xeyta")
script = ExtResource("4_6qbry")
