[gd_scene load_steps=3 format=3 uid="uid://cmw45nngcae4v"]

[ext_resource type="Theme" uid="uid://dxiaadhqntj3d" path="res://assets/buttons/themes/menu_button.tres" id="1_n24al"]
[ext_resource type="StyleBox" uid="uid://deo708pmaclnx" path="res://assets/buttons/resources/style_box_cancel.tres" id="2_eronh"]

[node name="AceptCancel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -662.0
offset_bottom = -968.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_n24al")

[node name="Acept" type="Button" parent="."]
layout_mode = 0
offset_right = 373.0
offset_bottom = 56.0
text = "Guardar"

[node name="Cancel" type="Button" parent="."]
layout_mode = 0
offset_left = 406.0
offset_right = 779.0
offset_bottom = 56.0
theme_override_styles/normal = ExtResource("2_eronh")
theme_override_styles/hover = ExtResource("2_eronh")
theme_override_styles/pressed = ExtResource("2_eronh")
text = "Cancelar"
