[gd_scene load_steps=5 format=3 uid="uid://cmw45nngcae4v"]

[ext_resource type="Theme" uid="uid://dxiaadhqntj3d" path="res://assets/buttons/themes/menu_button.tres" id="1_n24al"]
[ext_resource type="StyleBox" uid="uid://deo708pmaclnx" path="res://assets/buttons/resources/style_box_cancel.tres" id="2_eronh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwlaj"]
bg_color = Color(0.8, 0.270588, 0.14902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.145098, 0.0980392, 0.34902, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vvjqw"]
bg_color = Color(0.611765, 0.192157, 0.0941176, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.145098, 0.0980392, 0.34902, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="AceptCancel" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -662.0
offset_bottom = -968.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_n24al")
theme_override_constants/separation = 30
alignment = 1

[node name="Acept" type="Button" parent="."]
custom_minimum_size = Vector2(373, 0)
layout_mode = 2
text = "Guardar"

[node name="Cancel" type="Button" parent="."]
custom_minimum_size = Vector2(373, 0)
layout_mode = 2
theme_override_styles/normal = ExtResource("2_eronh")
theme_override_styles/hover = SubResource("StyleBoxFlat_iwlaj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vvjqw")
text = "Cancelar"
