[gd_scene load_steps=6 format=3 uid="uid://dlnu3ca4sqm1x"]

[ext_resource type="Theme" uid="uid://8783p7rjqna0" path="res://assets/buttons/themes/app_theme.tres" id="1_18wvq"]
[ext_resource type="Script" path="res://scripts/menu/actual_profile_button.gd" id="2_p23ak"]
[ext_resource type="Shader" path="res://shadres/profile/profile_image_corner_radius.gdshader" id="3_pbalc"]
[ext_resource type="Texture2D" uid="uid://clji7qyq0vemt" path="res://assets/profile_images/default/default_profile2.png" id="4_6o3qw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2013e"]
shader = ExtResource("3_pbalc")
shader_parameter/corner_radius = 25.0

[node name="ButtonProfile" type="Button"]
offset_right = 400.0
offset_bottom = 94.0
theme = ExtResource("1_18wvq")
script = ExtResource("2_p23ak")

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 400.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ProfileImage" type="TextureRect" parent="MarginContainer/HBoxContainer"]
texture_filter = 3
material = SubResource("ShaderMaterial_2013e")
layout_mode = 2
texture = ExtResource("4_6o3qw")

[node name="ProfileName" type="Label" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "aaaaaaaaaaaaaaaa"
clip_text = true
max_lines_visible = 1
visible_characters = 15
visible_ratio = 0.9375

[connection signal="pressed" from="." to="." method="_on_pressed"]
