[gd_scene load_steps=4 format=3 uid="uid://dkrpkt34vd8vj"]

[ext_resource type="Theme" uid="uid://dxiaadhqntj3d" path="res://assets/buttons/themes/menu_button.tres" id="1_amyfb"]
[ext_resource type="Texture2D" uid="uid://crm0uqx04d4v8" path="res://assets/buttons/icons/ButtonIcons.png" id="2_s301x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0u0c"]
atlas = ExtResource("2_s301x")
region = Rect2(0, 0, 62, 62)
margin = Rect2(15, 0, 0, 0)

[node name="BtnMenu" type="Button"]
offset_right = 444.0
offset_bottom = 91.0
theme = ExtResource("1_amyfb")
icon = SubResource("AtlasTexture_u0u0c")

[node name="Text" type="Label" parent="."]
layout_mode = 0
offset_left = 93.0
offset_top = 25.715
offset_right = 345.0
offset_bottom = 63.715
text = "Seleccionar Perfil
"

[connection signal="pressed" from="." to="." method="_on_pressed"]
