[gd_scene load_steps=8 format=3 uid="uid://c1t1oj0fdb2ip"]

[ext_resource type="Theme" uid="uid://jhce8kd44akt" path="res://assets/buttons/themes/help_button.tres" id="1_8e80b"]
[ext_resource type="FontFile" uid="uid://gx2nxkrfooih" path="res://assets/font/Montserrat-SemiBold.ttf" id="2_n3hna"]
[ext_resource type="StyleBox" uid="uid://dwhav58pp04lf" path="res://assets/buttons/resources/style_box_help.tres" id="3_rhmdb"]
[ext_resource type="Script" path="res://scripts/menu/help_button_menu.gd" id="4_om5lk"]
[ext_resource type="PackedScene" uid="uid://c6ckhgn7yowwx" path="res://scenes/menu/components/menu_guide.tscn" id="5_ybews"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hb3bg"]
bg_color = Color(0.156863, 0.74902, 0.839216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.145098, 0.0980392, 0.34902, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0.00392157, 0.12549, 0.596078, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_si23p"]
bg_color = Color(0.113725, 0.631373, 0.709804, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.145098, 0.0980392, 0.34902, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0.00392157, 0.12549, 0.596078, 0.6)

[node name="HelpButtonMenu" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8e80b")
theme_override_colors/font_color = Color(0.145098, 0.0980392, 0.34902, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 5
theme_override_fonts/font = ExtResource("2_n3hna")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("3_rhmdb")
theme_override_styles/hover = SubResource("StyleBoxFlat_hb3bg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_si23p")
text = "i"
script = ExtResource("4_om5lk")

[node name="MenuGuide" parent="." instance=ExtResource("5_ybews")]
layout_mode = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
