[gd_scene load_steps=3 format=3 uid="uid://bqq38nb1qecjb"]

[ext_resource type="Texture2D" uid="uid://b3jtfqwuixldy" path="res://assets/buttons/icons/Home.png" id="1_0vq8w"]
[ext_resource type="Script" path="res://scripts/menu/navigation.gd" id="2_8sme3"]

[node name="Home" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_0vq8w")
script = ExtResource("2_8sme3")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
