[gd_scene load_steps=27 format=3 uid="uid://bwh2w3hl0wi80"]

[ext_resource type="Texture2D" uid="uid://c32471brmh3er" path="res://assets/icons/loanding_icon-sprite.png" id="1_bxt82"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dh2t7"]
atlas = ExtResource("1_bxt82")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8r88"]
atlas = ExtResource("1_bxt82")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxywa"]
atlas = ExtResource("1_bxt82")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci8xd"]
atlas = ExtResource("1_bxt82")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh6g4"]
atlas = ExtResource("1_bxt82")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yrer"]
atlas = ExtResource("1_bxt82")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u28lv"]
atlas = ExtResource("1_bxt82")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy878"]
atlas = ExtResource("1_bxt82")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsn8j"]
atlas = ExtResource("1_bxt82")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6w6x"]
atlas = ExtResource("1_bxt82")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7icg"]
atlas = ExtResource("1_bxt82")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_60v3e"]
atlas = ExtResource("1_bxt82")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi5xk"]
atlas = ExtResource("1_bxt82")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kumu6"]
atlas = ExtResource("1_bxt82")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrfac"]
atlas = ExtResource("1_bxt82")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqjpa"]
atlas = ExtResource("1_bxt82")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd43o"]
atlas = ExtResource("1_bxt82")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_okijx"]
atlas = ExtResource("1_bxt82")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_743ms"]
atlas = ExtResource("1_bxt82")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_asors"]
atlas = ExtResource("1_bxt82")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbh3n"]
atlas = ExtResource("1_bxt82")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot5go"]
atlas = ExtResource("1_bxt82")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7try7"]
atlas = ExtResource("1_bxt82")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2guy"]
atlas = ExtResource("1_bxt82")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_inngj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh2t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8r88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxywa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci8xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh6g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yrer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u28lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy878")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsn8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6w6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7icg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60v3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi5xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kumu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrfac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqjpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd43o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okijx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_743ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asors")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbh3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot5go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7try7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2guy")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(704, 822)
sprite_frames = SubResource("SpriteFrames_inngj")
autoplay = "default"
frame_progress = 0.178333
