[gd_scene load_steps=3 format=3 uid="uid://cderrueb1bexo"]

[ext_resource type="Texture2D" uid="uid://t7r43bvqpqgr" path="res://assets/buttons/icons/hide.svg" id="1_j1lit"]
[ext_resource type="Texture2D" uid="uid://smfvg76tufmb" path="res://assets/buttons/icons/show.svg" id="2_8mhq0"]

[node name="ShowPassword" type="TextureButton"]
offset_right = 81.0
offset_bottom = 80.0
toggle_mode = true
texture_normal = ExtResource("1_j1lit")
texture_pressed = ExtResource("2_8mhq0")
stretch_mode = 5
