[gd_scene load_steps=4 format=3 uid="uid://s24jn5usad8q"]

[ext_resource type="Theme" uid="uid://8783p7rjqna0" path="res://assets/buttons/themes/app_theme.tres" id="1_gj6im"]
[ext_resource type="Script" path="res://scripts/cursor/slider_field.gd" id="2_fqnhp"]
[ext_resource type="PackedScene" uid="uid://dgi2c62lohv68" path="res://scenes/menu/components/help_button_dialog_pop_up.tscn" id="4_lncbk"]

[node name="SliderField" type="Control"]
custom_minimum_size = Vector2(463, 99)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -977.0
offset_bottom = -925.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gj6im")
script = ExtResource("2_fqnhp")

[node name="HSlider3" type="HSlider" parent="."]
layout_mode = 0
offset_top = 33.0
offset_right = 293.0
offset_bottom = 104.0
min_value = 1.0
value = 16.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 253.0
offset_bottom = 38.0
text = "FieldName
"

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 299.0
offset_top = 48.0
offset_right = 453.0
offset_bottom = 88.0
min_value = 1.0
value = 16.0
alignment = 1

[node name="HelpButtonMenu2" parent="." instance=ExtResource("4_lncbk")]
layout_mode = 1
offset_left = 211.5
offset_top = -70.5
offset_right = 261.5
offset_bottom = -20.5
scale = Vector2(0.8, 0.8)

[connection signal="value_changed" from="HSlider3" to="." method="_on_h_slider_3_value_changed"]
[connection signal="value_changed" from="SpinBox" to="." method="_on_spin_box_value_changed"]
