[gd_scene load_steps=2 format=3 uid="uid://ds5geqnu7s00i"]

[ext_resource type="FontFile" uid="uid://ci522we5jtxt2" path="res://assets/font/Montserrat-Medium.ttf" id="1_4fdws"]

[node name="Text" type="Label"]
offset_right = 79.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.145098, 0.0980392, 0.34902, 1)
theme_override_fonts/font = ExtResource("1_4fdws")
theme_override_font_sizes/font_size = 30
text = "Perfil"
