[gd_scene load_steps=2 format=3 uid="uid://180a2q81phhy"]

[ext_resource type="FontFile" uid="uid://clg3ch5sg37xq" path="res://assets/font/Montserrat-Bold.ttf" id="1_bsd85"]

[node name="TitleText" type="Label"]
offset_left = 542.0
offset_top = 82.0
offset_right = 938.0
offset_bottom = 205.0
theme_override_colors/font_color = Color(0.145098, 0.0980392, 0.34902, 1)
theme_override_fonts/font = ExtResource("1_bsd85")
theme_override_font_sizes/font_size = 100
text = "Perfiles"
