[gd_scene load_steps=8 format=3 uid="uid://7iurv83hg0qb"]

[ext_resource type="Theme" uid="uid://8783p7rjqna0" path="res://assets/buttons/themes/app_theme.tres" id="1_6m4ln"]
[ext_resource type="Script" path="res://scripts/menu/list_webcam.gd" id="2_mc7m4"]
[ext_resource type="PackedScene" uid="uid://dp8n785pt4p0l" path="res://scenes/menu/in_game_camera.tscn" id="3_kx2r1"]
[ext_resource type="Theme" uid="uid://br03ql4wqlxa1" path="res://assets/buttons/themes/profile_button_theme.tres" id="4_3lpbx"]
[ext_resource type="Theme" uid="uid://dxiaadhqntj3d" path="res://assets/buttons/themes/menu_button.tres" id="5_g6jmp"]
[ext_resource type="StyleBox" uid="uid://deo708pmaclnx" path="res://assets/buttons/resources/style_box_cancel.tres" id="6_dxk73"]
[ext_resource type="Texture2D" uid="uid://mt18q1agusq1" path="res://assets/buttons/icons/thick_close.png" id="7_5g8gt"]

[node name="ListWebcam" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -997.0
offset_bottom = -462.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6m4ln")
script = ExtResource("2_mc7m4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 578.0
offset_bottom = 646.0

[node name="InGameCamera" parent="Panel" instance=ExtResource("3_kx2r1")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -251.5
offset_right = -215.0
offset_bottom = -251.5

[node name="OptionButton" type="OptionButton" parent="Panel"]
layout_mode = 0
offset_left = 74.0
offset_top = 459.0
offset_right = 506.0
offset_bottom = 511.0
theme = ExtResource("4_3lpbx")

[node name="AcceptButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -214.0
offset_top = -91.0
offset_right = -57.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_g6jmp")
text = "Aceptar"

[node name="CancelButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 59.0
offset_top = -91.0
offset_right = 218.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = ExtResource("6_dxk73")
theme_override_styles/hover = ExtResource("6_dxk73")
theme_override_styles/pressed = ExtResource("6_dxk73")
text = "Cancelar"

[node name="TextureButton" type="TextureButton" parent="Panel"]
offset_left = 509.0
offset_top = 28.0
offset_right = 549.0
offset_bottom = 68.0
texture_normal = ExtResource("7_5g8gt")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 75.0
offset_top = 415.0
offset_right = 393.0
offset_bottom = 453.0
text = "Seleccionar Webcam"

[connection signal="pressed" from="Panel/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="Panel/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="Panel/TextureButton" to="." method="_on_cancel_button_pressed"]
