[gd_scene load_steps=10 format=3 uid="uid://7l685bky3cj7"]

[ext_resource type="Script" path="res://scripts/cursor/config/balloon_minigame.gd" id="1_2mxth"]
[ext_resource type="PackedScene" uid="uid://cb1f5aet2ji85" path="res://scenes/menu/components/cursor/parallax_background.tscn" id="1_fqkvs"]
[ext_resource type="Texture2D" uid="uid://mq5s73ps8hue" path="res://assets/cursor_game/background/uncolored_desert.png" id="2_atwu3"]
[ext_resource type="Texture2D" uid="uid://cpitq2rv4k1rp" path="res://assets/cursor_game/background/colored_castle.png" id="2_jkim3"]
[ext_resource type="Texture2D" uid="uid://ll65ui8ncfkg" path="res://assets/cursor_game/tools/sign.png" id="5_f6y5o"]
[ext_resource type="PackedScene" uid="uid://3nrv0p86hsrs" path="res://scenes/menu/components/cursor/ballon_counter.tscn" id="5_s6ryx"]
[ext_resource type="Texture2D" uid="uid://bsp3y82ek3xyx" path="res://assets/cursor_game/tools/balloon.png" id="6_vpl71"]
[ext_resource type="Script" path="res://scripts/cursor/line_trail.gd" id="8_2n7ba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8eftm"]
atlas = ExtResource("6_vpl71")
region = Rect2(185, 96, 60, 76)

[node name="BalloonMinigame" type="Node2D"]
script = ExtResource("1_2mxth")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_fqkvs")]

[node name="Sprite2D" parent="ParallaxBackground/ParallaxLayer" index="0"]
position = Vector2(725, 543)
scale = Vector2(1.43, 1.43)
texture = ExtResource("2_atwu3")

[node name="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" index="0"]
position = Vector2(720, 529)
scale = Vector2(3, 3)
texture = ExtResource("2_jkim3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0.709804)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = -63.0
offset_right = 370.0
offset_bottom = 437.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_f6y5o")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 36.0
offset_right = -30.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_8eftm")

[node name="Control" parent="CanvasLayer/TextureRect" instance=ExtResource("5_s6ryx")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 40.0
offset_top = 326.0
offset_right = 40.0
offset_bottom = 326.0
grow_vertical = 1
scale = Vector2(1.5, 1.5)

[node name="Line2D" type="Line2D" parent="."]
script = ExtResource("8_2n7ba")
drawTrail = true

[editable path="ParallaxBackground"]
