[gd_scene load_steps=10 format=3 uid="uid://omguc2d7uttv"]

[ext_resource type="Script" path="res://scripts/cursor/cursor_level.gd" id="1_5cbu7"]
[ext_resource type="PackedScene" uid="uid://cb1f5aet2ji85" path="res://scenes/menu/components/cursor/parallax_background.tscn" id="1_b8157"]
[ext_resource type="PackedScene" uid="uid://bhjupdts1dg3q" path="res://scenes/menu/pages/cursor/elements/level_container.tscn" id="2_6owtb"]
[ext_resource type="PackedScene" uid="uid://cqdyjpbtoy343" path="res://scenes/menu/components/go_back.tscn" id="4_5eb84"]
[ext_resource type="PackedScene" uid="uid://bqq38nb1qecjb" path="res://scenes/menu/components/home.tscn" id="5_xnbdh"]
[ext_resource type="PackedScene" uid="uid://jhfkcwhkj4oj" path="res://scenes/menu/components/help_button.tscn" id="6_mm05p"]
[ext_resource type="PackedScene" uid="uid://mdf5sf8oq4ue" path="res://scenes/menu/components/cursor/win_screen.tscn" id="8_qebgv"]
[ext_resource type="PackedScene" uid="uid://dp8n785pt4p0l" path="res://scenes/menu/in_game_camera.tscn" id="9_1xh55"]
[ext_resource type="PackedScene" uid="uid://dlnu3ca4sqm1x" path="res://scenes/menu/components/actual_profile_button.tscn" id="9_032qq"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_5cbu7")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_b8157")]

[node name="ParallaxLayer" parent="ParallaxBackground" index="0"]
position = Vector2(-5, -325)

[node name="ParallaxLayer2" parent="ParallaxBackground" index="1"]
position = Vector2(-30, -503)

[node name="ParallaxLayer3" parent="ParallaxBackground" index="2"]
position = Vector2(2, -615)

[node name="level_container" parent="." instance=ExtResource("2_6owtb")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_top = -2.0
offset_right = 1436.0
offset_bottom = 128.0
scale = Vector2(1.04, 1)
color = Color(0.909804, 0.843137, 0.72549, 1)

[node name="GoBack" parent="CanvasLayer" instance=ExtResource("4_5eb84")]
offset_left = 21.0
offset_top = 17.0
offset_right = 121.0
offset_bottom = 117.0
scene = 6

[node name="Home" parent="CanvasLayer" instance=ExtResource("5_xnbdh")]
offset_left = 1253.0
offset_top = 12.0
offset_right = 1349.0
offset_bottom = 108.0

[node name="HelpButton" parent="CanvasLayer" instance=ExtResource("6_mm05p")]
offset_left = 1356.0
offset_top = 37.0
offset_right = 1406.0
offset_bottom = 87.0

[node name="WinScreen" parent="CanvasLayer" instance=ExtResource("8_qebgv")]
visible = false

[node name="ButtonProfile" parent="CanvasLayer" instance=ExtResource("9_032qq")]
offset_left = 570.0
offset_top = 18.0
offset_right = 895.0
offset_bottom = 112.0

[node name="InGameCamera" parent="CanvasLayer" instance=ExtResource("9_1xh55")]
offset_left = 2.0
offset_top = 701.0
offset_right = -960.0
offset_bottom = 32.0

[connection signal="won" from="level_container" to="." method="_on_level_container_won"]

[editable path="ParallaxBackground"]
