[gd_scene load_steps=4 format=3 uid="uid://b0d51ij2iu4u2"]

[ext_resource type="PackedScene" uid="uid://omguc2d7uttv" path="res://scenes/menu/pages/cursor/levels/level_1.tscn" id="1_y54ej"]
[ext_resource type="Texture2D" uid="uid://bld5jjvl2fblo" path="res://assets/cursor_game/background/background_02.png" id="2_jiwcr"]
[ext_resource type="Texture2D" uid="uid://bqff2dt6t0hsj" path="res://assets/cursor_game/decorations/igloo.png" id="3_jolre"]

[node name="Level5" type="Node2D"]

[node name="Level1" parent="." instance=ExtResource("1_y54ej")]

[node name="Sprite2D" parent="Level1/ParallaxBackground/ParallaxLayer3" index="0"]
texture = ExtResource("2_jiwcr")

[node name="level_container" parent="Level1" index="1"]
terrain_type = "snow"

[node name="StepOn" parent="Level1/level_container" index="2"]
modulate = Color(4.142, 2.959, 6.509, 1)

[node name="Terrain" parent="Level1/level_container/TerrainContainer" index="0"]
type = "snow"

[node name="Terrain2" parent="Level1/level_container/TerrainContainer" index="1"]
type = "snow"

[node name="TileMap" parent="Level1/level_container/HardTerrainContainer" index="1"]
modulate = Color(1, 1, 2.958, 1)

[node name="Well" parent="Level1/level_container/HardTerrainContainer" index="2"]
position = Vector2(1350, 157)
scale = Vector2(0.941, 0.844)
texture = ExtResource("3_jolre")

[node name="Duck" parent="Level1/level_container" index="8"]
position = Vector2(1131, 836)
animated_sprite = "penguin"

[editable path="Level1"]
[editable path="Level1/ParallaxBackground"]
[editable path="Level1/level_container"]
[editable path="Level1/level_container/TerrainContainer/Terrain"]
[editable path="Level1/level_container/TerrainContainer/Terrain2"]
[editable path="Level1/level_container/HardTerrainContainer/HardTerrain"]
